<!-- Start Slider Area -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 校務系統APP</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='app.html'">產品介紹</button>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- 第二層MENU -->
<div id="sticker" class="menu">
  <div class="wrap">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div class="pull-right visible-xs-block menu_status">設計說明</div>
        <!-- Brand -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-down" style="color:white;"></span>
        </button>
        <a class="navbar-brand page-scroll sticky-logo" href="app.html">
          <div class="product_Name">School<sup>+</sup> 校務APP</div>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-2 bs-example-js-navbar-scrollspy" id="navbar-example">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#one">設計說明</a>
          </li>
          <li>
            <a class="page-scroll" href="#two">功能特色</a>
          </li>
          <li>
            <a class="page-scroll" href="#three">應用實例</a>
          </li>
          <li>
            <a class="page-scroll" href="#four">與我聯繫</a>
          </li>
          <li>
            <a class="page-scroll" href="#five">型錄下載</a>
          </li>
        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>
  </div>
</div>
<!-- header-area start -->
<div class="main container">
  <div class="APP_container">
    <!-- ------設計理念------ -->
    <div class="APP_application_introduce" id="one">
      <div class="product_banner_img">
        <img src="img/APP_banner.jpg" alt="">
      </div>
      <div class="section_title">
        <span class="section_title_bg">
          <span>School</span><sup>+</sup>
          <span>設計理念</span>
        </span>
        <span class="section_title_sm">
          <span>Design Concept</span>
        </span>
      </div>
      <div class="product_designconcept">
        <span>
          是一款學校、老師、家長與學生都能夠使用的校務系統APP，School<sup>+</sup> 串連了學校的每個角色，撐起一座溝通的橋樑。School<sup>+</sup> 全面整合校務系統資料，擁有超過 30 項校務功能，讓親師生隨時隨地都能開啟行動裝置查詢，並且能達到親師生溝通無障礙的最終目標。
        </span>
      </div>
    </div>
    <div class="clear"></div>
    <!-- ------應用功能------ -->
    <div class="APP_application_list" id="two">
      <div class="section_title">
        <span class="section_title_bg">
          <span>School</span><sup>+</sup>
          <span>應用功能</span>
        </span>
        <span class="section_title_sm">
          <span>Function List</span>
        </span>
      </div>
      <!-- <div class="APP_application_list_class">
        <div>
          <img src="img/APP_application/APP_list_class-01.svg" alt="">
        </div>
        <div>
          <img src="img/APP_application/APP_list_class-02.svg" alt="">
        </div>
        <div>
          <h4>場地預約</h4>
          <p>
            隨時隨地即可預約，控管場地免煩惱。
          </p>
          <p>
            紀錄所有預約時段、場地資訊、
          </p>
          <p>
            預約事由與預約人，
          </p>
          <p>
            不用在手動紀錄，方便實用好環保。
          </p>
        </div>
        <a href="#" class="APP_application_triangle">
          <img src="img/APP_application/APP_X.svg" alt="">
        </a>
      </div> -->
      <div class="APP_application_list_up">
        <a class="iframe" href="APP_application_jumpwindow.html">公告推播</a>
        <a href="#">校園出入</a>
        <a href="#">行事曆</a>
        <a href="#">設備維修</a>
        <a href="#">健康掛號</a>
        <a href="#">圖書管理</a>
        <a href="#">數位積點</a>
        <a href="#">教學課表</a>
        <a href="#">健康資料</a>
        <a href="#">場地預約</a>
        <a href="#">午餐管理</a>
        <a href="#">到校管理</a>
        <a href="#">點名統計</a>
        <a href="#">請假排代</a>
        <a href="#">電子聯絡簿</a>
        <a href="#">社團點名</a>
      </div>
    </div>
    <div class="clear"></div>
    <!-- 客戶實例 -->
    <div class="APP_customer" id="three">
      <div class="APP_customer_picture APP_customer_picture_bg">
        <div class="APP_customer_picture_bgc">
          <span>實際使用的國中小</span>
        </div>
      </div>
      <div class="section_title">
        <span class="section_title_bg">
          <span>客戶實例</span>
        </span>
        <span class="section_title_sm">
          <span>Customer Experience</span>
        </span>
      </div>
      <div class="APP_customer_container">
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
      </div>
      <div class="APP_customer_bottom">
        <span class="APP_customer_word">130</span>
      </div>
    </div>
    <!-- 聯繫我們 -->
    <div class="APP_contact" id="four">
      <div class="row">
        <div class="col-sm-12">
          <div class="section_title">
            <span class="section_title_bg">聯繫我們</span>
            <span class="section_title_sm">Contact us</span>
          </div>
          <div class="row contact_form">
            <div class="col-sm-4 col-xs-12">
              <span class="glyphicon glyphicon-earphone"></span>
              <span> 0903-194-303</span>
              <small>業務副總</small>
            </div>
            <div class="col-sm-4 col-xs-12">
              <span class="glyphicon glyphicon-phone-alt"></span>
              <span> (02)2264-2345 #691</span>
            </div>
            <div class="col-sm-4 col-xs-12">
              <span class="glyphicon glyphicon-envelope"></span>
              <span><a href="mailto:steve@schoolsoft.com.tw">steve@schoolsoft.com.tw</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="APP_contact_down">
      歡迎與我們聯繫，我們將提供最適合您的服務方案
    </span>