<div class="container">
  <div class="client_content">
    <div class="client_banner">
      <h4>
      客戶服務
      </h4>
    </div>
    
    <div class="client_inside">
      <span class="client_left">
        <h3>
        全誼資訊ALLE
        </h3>
        <p>
          <img src="img/client_mic.svg" alt="">
          <span>免付費客服專線</span>
          <span class="client_left_span2">
            0800-880-928
          </span>
        </p>
        <p>
          <img src="img/client_bluephone.svg" alt="">
          <span>電話</span>
          <span class="client_left_span2">
            02-2264-4316
          </span>
        </p>
        <p>
          <img src="img/client_fax.svg" alt="">
          <span>傳真</span>
          <span class="client_left_span2">
            02-2265-4316
          </span>
        </p>
        <p>
          <img src="img/client_address.svg" alt="">
          <span>台北總公司</span>
          <span class="client_left_span2">
            新北市土城區忠義路21號4樓
          </span>
        </p>
        <p class="client_left_last_p">
          <img src="img/client_address.svg" alt="">
          <span>台中分公司</span>
          <span class="client_left_span2">
            台中市南區忠明南路758號25樓
          </span>
        </p>
        <p>
          需要任何服務，歡迎與我們聯繫，我們將儘速回覆您
        </p>
      </span>
      <span class="client_right">
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_company.svg" alt="">
            公司
          </span>
          <input type="text" placeholder="請輸入公司/單位名稱" class="client_input_1">
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_name.svg" alt="">
            姓名
          </span>
          <input type="text" placeholder="請輸入姓名/稱呼" class="client_input_2">
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_grayphone.svg" alt="">
            電話
          </span>
          <input type="text" placeholder="請輸入聯絡電話/手機" class="client_input_3">
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_mail.svg" alt="">
            信箱
          </span>
          <input type="text" placeholder="請輸入聯絡信箱" class="client_input_4">
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_description.svg" alt="">
            描述
          </span>
          <textarea class="client_input_5" placeholder="請輸入聯絡內容"></textarea>
        </div>
        <div class="client_submit_box">
          <input type="submit" value="送出" class="client_submit">
        </div>
      </span>
      <div class="clear"></div>
    </div>
  </div>
</div>