<!-- Start Slider Area -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slider/slider_library.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_library_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 圖書</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='library.html'">產品介紹</button>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- 第二層MENU -->
<div id="sticker" class="menu">
  <div class="wrap">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div class="pull-right visible-xs-block menu_status">設計說明</div>
        <!-- Brand -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-down" style="color:white;"></span>
        </button>
        <a class="navbar-brand page-scroll sticky-logo" href="index.html">
          <div class="product_Name">Library 圖書管理系統</div>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-2 bs-example-js-navbar-scrollspy" id="navbar-example">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#one">設計理念</a>
          </li>
          <li>
            <a class="page-scroll" href="#two">系統特色</a>
          </li>
          <li>
            <a class="page-scroll" href="#three">租賃方案</a>
          </li>
          <li>
            <a class="page-scroll" href="#four">與我聯繫</a>
          </li>
          <li>
            <a class="page-scroll" href="#five">型錄下載</a>
          </li>
        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>
  </div>
</div>
<!-- header-area start -->
<div class="main container">
  <div class="Library_container">
    <div class="library_designconcept" id="one">
      <div class="library_banner_img">
        <img src="img/library/library_banner.jpg" alt="">
        <div class="library_banner_words">
          <p>學校、中小型圖書館的好幫手</p>
          <p>YOUR GOOD PARTNER</p>
        </div>
      </div>
      <div class="section_title">
        <span class="section_title_bg">
          <span>設計理念</span>
        </span>
        <span class="section_title_sm">
          <span>Design Concept</span>
        </span>
      </div>
      <div class="product_designconcept">
        <span>
          管理圖書館的電子系統，提供讀者自動借還書的功能，以及借閱APP系統，方便且快速管理書籍資料與讀者借還書。圖書管理系統更提供線上購書服務，在我們提供的平台上購書後會自動幫您編目所購的書籍，並提供條碼貼紙。
        </span>
      </div>
    </div>
    
    <!-- ------系統特色------ -->
    <div class="Library_system" id="two">
      <div class="section_title">
        <span class="section_title_bg">
          <span>系統特色</span>
        </span>
        <span class="section_title_sm">
          <span>System Features</span>
        </span>
      </div>
      <div class="Library_system_container">
        <div class="product_triangle">
          <div class="library_system_title">
            <img src="img/library/system_book.svg" alt="">
            <h4>自助式借閱</h4>
          </div>
          <div class="Library_system_words">
            <span>提供圖書APP版本，</span>
            <span>讓讀者可自行下載後</span>
            <span>刷條碼借閱書籍。</span>
          </div>
        </div>
        <div class="product_triangle">
          <div class="library_system_title">
            <img src="img/library/system_buy.svg" alt="">
            <h4>線上購書</h4>
          </div>
          <div class="Library_system_words">
            <span>提供bookday購書平台</span>
            <span>，可在平台購買書籍後</span>
            <span>，會有專人為您寄送書</span>
            <span>本以及條碼貼紙。</span>
          </div>
          <div class="Library_bookday">
            <a href="https://www.bookday.com.tw/" target="_blank">
              <span class="bookday">
                bookday
              </span>
              >
            </a>
          </div>
        </div>
        <div class="product_triangle">
          <div class="library_system_title">
            <img src="img/library/system_catalog.svg" alt="">
            <h4>自動書籍編目</h4>
          </div>
          <div class="Library_system_words">
            <span>若租賃此系統，所有書</span>
            <span>籍將會自動編目到雲端</span>
            <span>。而在bookday上購買</span>
            <span>的新書將會自動編目到</span>
            <span>圖書管理系統。</span>
          </div>
        </div>
        <div class="product_triangle">
          <div class="library_system_title">
            <img src="img/library/system_cloud.svg" alt="">
            <h4>雲端服務</h4>
          </div>
          <div class="Library_system_words">
            <span>編目好的書籍以及所有</span>
            <span>借閱紀錄將會儲存在雲</span>
            <span>端資料庫內，不用擔心</span>
            <span>資料遺失。</span>
          </div>
        </div>
        <div class="product_triangle">
          <div class="library_system_title">
            <img src="img/library/system_webbrowser.svg" alt="">
            <h4>支援所有瀏覽器</h4>
          </div>
          <div class="Library_system_words">
            <span>此系統裝置適用於目前</span>
            <span>所有網頁瀏覽器，包括</span>
            <span>IE、Chrome、FireFox</span>
            <span>等。</span>
          </div>
        </div>
        <div class="Library_system_down">
          <span class="Library_system_down_img">
            <img src="img/library/system_img.jpg" alt="">
          </span>
          <span class="Library_system_down_words">
            <h4>提供學校、擁有小型圖書館的公司團體，</h4>
            <h4>簡單方便好上手的圖書管理系統。</h4>
            <p>自助借閱免人手</p>
            <p>購書即可自動編目</p>
            <p>免用紙張，友善環境</p>
          </span>
        </div>
      </div>
    </div>
    <!-- 畫面展示 -->
    <div class="Library_screen">
      <div class="section_title_noline">
        <span class="section_title_bg">
          <span>畫面展示</span>
        </span>
        <span class="section_title_sm">
          <span>Preview Screen</span>
        </span>
      </div>
      <div class="Library_screen_picture">
        <span>
          系統首頁畫面，此為圖書專用大型平板螢幕
        </span>
        <img src="img/library/library_screen_top.png" alt="">
        <span>
          借書畫面
        </span>
        <img src="img/library/library_screen_down.png" alt="">
      </div>
    </div>
    <!-- 租賃方案 -->
    <div class="Library_money" id="three">
      <div class="section_title">
        <span class="section_title_bg">租賃方案</span>
        <span class="section_title_sm">Lease Program</span>
      </div>
      <div class="Library_money_box">
        <div class="Library_money_box_top">
          <img src="img/library/money_box_3.svg" alt="">
          <h4>3000</h4>
        </div>
        <div class="Library_money_box_down">
          <h5>3,600元</h5>
          <h6>10,800元</h6>
          <p>一次簽約三年</p>
          <p class="Library_money_p">再送1000元</p>
          <p class="Library_money_p">BookDay購書金</p>
        </div>
      </div>
      <div class="Library_money_box">
        <div class="Library_money_box_top">
          <img src="img/library/money_box_6.svg" alt="">
          <h4>6000</h4>
        </div>
        <div class="Library_money_box_down">
          <h5>7,200元</h5>
          <h6>21,600元</h6>
          <p>一次簽約三年</p>
          <p class="Library_money_p">再送2000元</p>
          <p class="Library_money_p">BookDay購書金</p>
        </div>
      </div>
      <div class="Library_money_box">
        <div class="Library_money_box_top">
          <img src="img/library/money_box_9.svg" alt="">
          <h4>9000</h4>
        </div>
        <div class="Library_money_box_down">
          <h5>10,800元</h5>
          <h6>32,400元</h6>
          <p>一次簽約三年</p>
          <p class="Library_money_p">再送3000元</p>
          <p class="Library_money_p">BookDay購書金</p>
        </div>
      </div>
      <div class="Library_money_outside">
        <span>
          <img src="img/library/money_book.svg" alt="">
          <a href=“mailto:steve@schoolsoft.com.tw” target="_blank">萬本以上館藏，請洽專人服務</a>
          >
        </span>
      </div>
    </div>
    <!-- 聯繫我們 -->
    <div class="row" id="four">
      <div class="col-sm-12">
        <div class="section_title">
          <span class="section_title_bg">聯繫我們</span>
          <span class="section_title_sm">Contact us</span>
        </div>
        <div class="row contact_form">
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-earphone"></span>
            <span> 0903-194-303</span>
            <small>業務副總</small>
          </div>
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-phone-alt"></span>
            <span> (02)2264-2345 #691</span>
          </div>
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-envelope"></span>
            <span><a href="mailto:steve@schoolsoft.com.tw">steve@schoolsoft.com.tw</a></span>
          </div>
        </div>
      </div>
    </div>
    <span class="APP_contact_down">
      歡迎與我們聯繫，我們將提供最適合您的服務方案
    </span>
    
  </div>
</div>