<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 校務系統APP</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='app.html'">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 校務行政系統</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='school_system.html'">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 門禁</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='access_control.html'">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 圖書</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='library.html'">產品介紹</button>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>