<div class="main container">
  <div class="contact_header">
    <div>關於全誼</div>
  </div>
  <div class="row team_outter">
    <div class="col-sm-12">
      <div class="section">
        <div class="texts">
          <div class="pkg">
            <h3>校務系統的領航人・全誼資訊</h3>
            <div class="content">
              全誼資訊於1996年成立，具備學校教學行政的實務經驗，熟悉校務行政流程，迄今投入校務系統設計研發已逾20年、開發超過百項功能模組，持續為超過3,000所學校提供服務。<br>
              我們提供校務系統、門禁系統、圖書館系統、卡片管理系統、購書平台、校務系統APP等服務，為學校的行政開發貼心且人性化的管理。
            </div>
          </div>
        </div>
        <div class="img">
          <img src="img/contact_1.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="section reverse">
        <div class="texts">
          <div class="pkg">
            <h3>走在科技潮流前端</h3>
            <div class="content">
              我們自2011年起跨入行動APP研發設計，以標準的Open Data Service，提供學校更多元的APP服務。同時具備IOS、Android系統開發能力，邁入行動裝置APP時代！
            </div>
          </div>
        </div>
        <div class="img">
          <img src="img/contact_2.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="section">
        <div class="texts">
          <div class="pkg">
            <h3>重視資安防範・系統安全</h3>
            <div class="content">
              加入資安防範規則，有效防禦SQL injection、Javascript Injection等駭客常用入侵方法。每季定期進行程式資安弱點檢核，持續追蹤設計品質。自103年起每年持續專案委託中華電信、鼎盛資訊進行專業資安漏洞掃描作業，透過外部專業資安稽核團隊協助提升系統安全服務。
            </div>
          </div>
        </div>
        <div class="img">
          <img src="img/contact_3.png" alt="">
        </div>
      </div>
    </div>
     <div class="col-sm-12">
      <div class="section reverse">
        <div class="texts">
          <div class="pkg">
            <h3>多元諮詢服務・專業維護服務</h3>
            <div class="content">
              發展多元諮詢服務，具備0800免付費專線、傳真諮詢、語音留言、客服網站、電子郵件諮詢等多元服務管道，迅速回應解決使用者問題，並提供線上客服網站，直接提供問題回覆、手冊下載、最新服務訊息。
            </div>
          </div>
        </div>
        <div class="img">
          <img src="img/contact_4.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div> 