<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/APP-container.css">
</head>
<body>
	<div class="APP_application_list_class">
            <div>
              <img src="img/APP_application/APP_list_class-01.svg" alt="">
            </div>
            <div>
              <img src="img/APP_application/APP_list_class-02.svg" alt="">
            </div>
            <div class="APP_application_class_words">
              <h4>場地預約</h4>
              <p>
                隨時隨地即可預約，控管場地免煩惱。
              </p>
              <p>
                紀錄所有預約時段、場地資訊、
              </p>
              <p>
                預約事由與預約人，
              </p>
              <p>
                不用在手動紀錄，方便實用好環保。
              </p>
            </div>
            <a href="#" class="APP_application_triangle">
              <img src="img/APP_application/APP_X.svg" alt="">
            </a>
          </div>
</body>
</html>