@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC|Poppins&display=swap');
*{
	padding:0;
	margin:0;
}
body{
	font-family: 'Noto Sans TC', sans-serif;
	font-family: 'Poppins', sans-serif;
}
.clear{
	clear:both;
}
.contact_form{
	padding: 15px 0;
	font-size: 16px;
	margin-bottom: 15px;
}
/* 設計理念 */
.product_banner_img{
	margin-bottom:40px;
}
.product_banner_img img{
	max-width:100%;
}
.product_designconcept{
	color:#797979;
	font-size:15px;
	margin-bottom:30px;
}
.APP_application_introduce{
	margin-bottom:50px;
}
.APP_container{
	color:#293E53;
}
/* 大標題 */
.section_title{
	margin:10px 0;
	border-bottom: 1px solid #E3E3E3;
}
.section_title_bg{
	font-size:25px;
	color:#293E53;
	font-weight:500;
	display: inline-block;
	padding: 15px 0;
}
.section_title_sm{
	font-size:14px;
	color:#909090;
	font-weight:300;
}

/* 應用功能 */
.APP_application_list_up{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin:0 auto;
	padding-bottom:30px;

}
.APP_application_list_up a{
	display:inline-flex;
	color:#363636;
	border:solid 1px #B6B6C1;
	padding:12px 0px;
	width:calc(20% - 20px);
	margin:15px 0px;
	background-color:#ffffff;
	text-align:center;
	border-radius:0px;
	position: relative;
	font-size: 16px;
	font-weight: 400;
	justify-content: center;
	align-items: center;
}
.APP_application_list_up a:before{
	content: "";
	display: inline-block;
	width: 32px;
	height: 32px;
	background-image: url('../img/list_item.png');
	margin-right: 5px;
}
.APP_application_list_up a:after{
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 15px 0;
	border-color: transparent #0069C3 transparent transparent;
	position: absolute;
	top: 0;
	right: 0;
}
.APP_application_list_up a:hover{
	background-color:#293E53;
	color:#ffffff;
	text-decoration:none;
	transition:all 0.5s;
}
.APP_application_list_up a:hover:after{
	border-color: transparent orange transparent transparent;
}
.APP_application_list_up a:active{
	background-color:#293E53;
	color:#ffffff;
}
 /* 應用功能彈出視窗 */
 .APP_application_list_class{
 	background-color:#293E53;
 	text-align:center;
 	position:relative;
 }
 .APP_application_list_class div{
 	display:inline-block;
 	color:#ffffff;
 	margin:20px 20px;
 	text-align:left;
 }
 .APP_application_list_class div h4{
 	font-size:23px;
 	font-weight:400;
 	margin-bottom:20px;
 }
 .APP_application_list_class div p{
 	font-size:16px;
 	font-weight:300;
 }
 .APP_application_class_words{
 	vertical-align:top;
 	padding-top:100px;
 }
/*  .APP_application_triangle{
 	display:inline-block;
    border-style: solid;
    border-width: 0 100px 100px 0;
    border-color: transparent #FFAA46 transparent transparent;
    position: absolute;
    top:0px;
    right:0px;
 } */
.APP_application_triangle{
	position:absolute;
	top:0px;
	right:0px;
}

 

/* 客戶實例 */
.APP_customer_picture{
	background-repeat:no-repeat;
	padding:50px 0;
}
.APP_customer_picture_bg{
	background-image:url('../img/APP_customer.jpg');
}
.APP_customer_picture_bgc{
	background-color:rgba(0,0,0,.3);
	text-align:center;
	padding:30px 0;
}
.APP_customer_picture_bgc span{
	color:#ffffff;
	font-size:32px;
	font-weight:300;
}
.APP_customer_container span{
	color:#333333;
	font-size:15px;
	font-weight:300;
	display:inline-block;
	margin-bottom:10px;
}
.APP_customer_container span:before{
	content:"";
	width:4px;
	height: 4px;
	background-color:#707070;
	display:inline-block;
	position:relative;
	top:-3px;
	margin-right:5px;
}


/* 下載安裝 */
.APP_download_img{
	background:url("../img/APP_download.jpg") no-repeat;
	width:100%;
	padding:40px 0;
}
.APP_customer_container span:after{
	content: "";
	margin-right:93px;
}
.APP_customer_bottom{
	background-color:#F4F4F4;
	width:100%;
	padding:20px;
	margin-top: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.APP_customer_word{
	color:#504C4C;
	font-size:29px;
	font-weight:bold;
}
.APP_customer_word:after{
	content:"所學校正在使用";
	color:#504C4C;
	font-size:16px;
	display:inline-block;
	padding:0 10px;
	font-weight: 400;
}
.APP_customer_word:before{
	content:"共";
	color:#504C4C;
	font-size:15px;
	display:inline-block;
	padding:0 16px;
	font-weight: 400;
}

/* 聯繫我們 */
.APP_contact_down{
	color:#5A5A5A;
	font-size:16px;
	text-align:center;
	background-color:#EDF8FF;
	padding:10px 0;
	font-weight:300;
	margin: 20px 0;
	display:inline-block;
	width:100%;
}

@media(max-width:768px){
/* body{
	margin:-297px;
} */

.APP_application_list_up a {
	width: calc(50% - 8px);
}
.APP_application_list_up{
	width:auto;
	text-align: center;
}

}

/* 圖書管理 */
/* 設計理念 */
.library_banner_img{
	color:#ffffff;
	font-size:15px;
}
.library_banner_img{
	position:relative;
}
.library_banner_img img{
	max-width: 100%;
}
.library_banner_words{
	position:absolute;
	left:10px;
	bottom:10px;
}
.library_banner_words p{
	margin:0;
}

/* 系統特色 */
.product_triangle{
	display:inline-block;
	border:solid 1px #DBDBDB;
	padding:12px 20px;
	margin:15px 0px;
	margin-right:20px;
	background-color:#ffffff;
	text-align:center;
	position: relative;
	font-size: 16px;
	font-weight: 400;
	width:203px;
	height:240px;
	vertical-align:top;
}
.product_triangle:last-child{
	margin-right:0px;
}
.product_triangle:after{
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 15px 0;
	border-color: transparent #0069C3 transparent transparent;
	position: absolute;
	top: 0;
	right: 0;
}
.Library_system_words{
	text-align:left;
	display:inline-block;
}
.Library_system_words span{
	margin-bottom:3px;
	text-align: left;
	color:#707070;
	font-size:14px;
}
.Library_system_container h4{
	font-size:20px;
}
.Library_system_container .bookday{
	text-decoration:underline;
}
/* 系統特色-下半部圖片與文字 */
.section_title_noline{
	border-bottom:0px;
	margin-top:40px
}
.Library_system_down_words p:before{
	content:"";
	background-image:url('../img/library/system_checkbox.svg');
	display:inline-block;
	width:21px;
	height:21px;
	position:relative;
	top:4px;
	margin-right: 5px;
}
.Library_system_down_words,.Library_system_down_img{
	width:48%;
	display:inline-block;
    vertical-align: top;
}
.Library_system_down_words h4{
	font-size:20px;
	color:#363636;
	margin-bottom:2px;
}
.Library_system_down_words p{
	color:#686d73;
	font-size:16px;
	margin-top: 9px;
}
.Library_system_down_words{
	padding:42px;
}
.Library_system_down{
	background-color:#F3F4F5;
}
.Library_screen_picture{
	text-align:center;
}
.Library_screen_picture img{
	margin-bottom: 30px;
	max-width: 100%;
}
.Library_screen_picture span{
	color:#293E53;
	font-size:16px;
	margin:10px 0;
	display:block;
}

/* 租賃方案 */
.Library_money_box{
	display:inline-block;
	border:solid 1px #DBDBDB;
	margin-right:2%;
	width:30%;
	text-align:center;
	padding-bottom:15px;
}
.Library_money_box:last-child{
	margin-right:0px;
}
.Library_money_box_top{
	color:#617298;
	padding:15px;
}
.Library_money_box_top img{
	max-width:100%;
}
.Library_money_box_top h4{
	font-size:30px;
}
.Library_money_box_top h4:after{
	content:" 本以下館藏";
	display:inline;
	font-size:16px;
	font-weight:300;
}
.Library_money_box_down{
	display:inline-block;
}
.Library_money_box_down h5,.Library_money_box_down h6,.Library_money_box_down p{
	text-align:left;
}
.Library_money_box_down h5,.Library_money_box_down h6{
	margin:0px;
	text-align:center;
}
.Library_money_box_down h5{
	font-size:28px;
	color:#2085EB;
	line-height:51px;
}
.Library_money_box_down h5:before{
	content: "一年";
    display: block;
    font-size: 15px;
    color: #2085EB;
    position: relative;
    left: -34px;
    line-height:0px;
}
.Library_money_box_down h6:before{
	content: "三年";
    display: block;
    font-size: 15px;
    color: #FFAA46;
    position: relative;
    left: -34px;
    line-height:0px;
	margin: 15px 0;
}
.Library_money_box_down h6{
	font-size:26px;
	color:#FFAA46;
    line-height: 25px;
    margin-bottom: 22px;
}
.Library_money_box_down p{
	font-size:15px;
	color:#043E79;
	line-height:20px;
}
.Library_money_p{
	display:inline;
}
.Library_money_outside a{
	border-bottom:solid 1px #828282;
	color:#828282;
	font-size:18px;
}
.Library_money_outside{
	width:94%;
	text-align:right;
	margin-top: 15px;
}
.Library_money_outside a:hover{
	color:#152035;
	border-bottom:solid 1px #152035;
}

@media(max-width:768px){
	.main.container{
		padding-top:0px;
	}
	.library_banner_img img{
		height: 113px;
	}
	.product_triangle{
		width:100%;
		height:auto;
		margin:3px 0;
	}
	.product_triangle div{
		text-align:left;
	}
	.library_system_title{
		margin-bottom: 14px;
	}
	.Library_system_container h4{
		display:inline-block;
	}
	.product_triangle a{
		display:block;
	}
	.Library_system_words span{
		text-align:left;
		display:inline-block;
	}
	.Library_system_down_img{
		display:none;
	}
	.Library_system_down_words{
		width:auto;
	}
	.Library_bookday a{
		text-align:right;
	}

	.Library_money_box_top h4{
		font-size:20px;
		margin-bottom: 0;
	}
	.Library_money_box_top h4:after{
		content:" 本以下館藏";
		display:block;
		font-size:14px;
		font-weight:300;
	}
	.Library_money_box{
		box-sizing:border-box;
		margin-bottom:20px;
		padding:0 3px;
		padding-bottom: 20px;
	}
	.Library_money_box_down h5{
		font-size:17px;
		line-height:12px;
		margin-bottom: 12px;
	}
	.Library_money_box_down h5:before{
	    margin-bottom: 9px;
	    left: -18px;
	}
	.Library_money_box_down h6:before{
		margin-top:25px;
		left: -20px;
	}
	.Library_money_box_down h6{
		font-size:17px;
		line-height:17px;
		margin-bottom: 22px;
	}
	.Library_money_box_down p{
		font-size:14px;
		line-height:15px;
	}
	.Library_money_p{
		display:block;
	}
	.Library_money_outside{
		text-align:center;
		margin-top: 0;
	}
	.Library_money_outside a{
		font-size:16px;
	}
	/* 客戶服務頁 */

	.APP_application_list_up a{
		width: calc(50% - 8px);
	}
	.APP_application_list_up{
		width:auto;
		text-align: center;
	}
}

/* 數位門禁 */
/* 功能應用 */
.accesscontrol_piclist_big{
	text-align:center;
}
.accesscontrol_piclist_sml{
	display:none;
}
.product_triangle_two{
	display: inline-block;
    border: solid 1px #DBDBDB;
    padding: 12px 20px;
    margin: 15px 0px;
    margin-right: 5px;
    background-color: #ffffff;
    text-align: center;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    width: 180px;
    height: 240px;
    vertical-align: top;
}
.accesscontrol_piclist_words{
	text-align:center;
	display:block;
	margin:25px;
	font-size:15px;
	color:#5B6A79;
	font-weight:300;
}
.product_triangle_two:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-color: transparent #0069C3 transparent transparent;
    position: absolute;
    top: 0;
    right: 0;
}
.product_triangle_two h4{
	font-size:20px;
}
/* 軟體供能 */
.access_software_pic{
	display:inline-block;
	width:48%;
	margin-top:60px;
}
.access_software_pic_words{
	display:block;
	margin:10px;
	text-align:center;
	font-size:14px;
	color:#293E53;
}
.access_software_right{
	display:inline-block;
	width:38%;
	vertical-align:top;
    margin-left: 63px;
}
.access_software_list_title{
	font-size:18px;
	color:#3A495C;
	margin-top: 30px;
}
.access_software_words li:before {
    content: "";
    display: inline-block;
    height: 4px;
    width: 4px;
    background-color:#525050;
    border-radius: 5px;
    position: relative;
    top: -2px;
}
.access_software_words li{
	color:#525050;
	font-size:14px;
	margin:3px 0;
}
.access_software_list_words{
	color:#707070;
	font-weight:300;
	margin-left:3px;
}
.access_software{
	margin-bottom: 30px;
}

/* 硬體設備 */
/* .access_hardware{
	text-align:center;
} */
.access_hardware_product{
	background-color:#ffffff;
	box-shadow:0 0 5px #E2E2E2;
	border:solid 1px #E2E2E2;
	display:inline-block;
	padding:15px;
	width: 274px;
	height: 476px;
	margin: 8px 0;
    margin-right: 8px;
	vertical-align: top;
	text-align:left;
}
.access_hardware_product_img img{
	max-width:100%;
}
.access_hardware_product_img{
	text-align:center;
	border-bottom:solid 1px #E3E3E3;
}
.access_hardware_product_img h4{
	font-size:16px;
	color:#293E53;
}
.access_hardware_product_p{
	padding:5px 0;
	border-bottom:solid 1px #E2E2E2;
}
.access_hardware_product_p p{
	font-size:14px;
	color:#436588;
	margin:3px 0;
}
/* .access_hardware_p roduct_p p span{
	display:inline-block;
	width:144px;
	vertical-align: text-top;
} */
.access_hardware_product li{
	font-size:14px;
	color:#707070;
	font-weight:300;
	margin-top: 5px;
}
.access_hardware_product li:before{
	content:"";
	display:inline-block;
	width:4px;
	height: 4px;
	background-color:#707070;
	border-radius:5px;
	position:relative;
	top:-3px;
	margin-right:4px;
}
/* 施工期程 */
.access_during_pic{
	display:inline-block;
	text-align:center;
	width:24%;
	margin:20px 0;
}
.access_during_pic div{
	margin-top:10px;
}
.access_during_words{
	text-align: center;
	margin:20px 0;
}
.access_during_words h5{
	font-size:16px;
	color:#043E79;
}
.access_during_words p{
	font-size:14px;
	color:#043E79;
}

/* 客戶實例 */
.access_customer_pic{
	padding:50px 0;
	background-image:url('../img/access_control/access_control_customer.jpg');
	background-repeat: no-repeat;
	width:100%;
}
@media(max-width:768px){
	.accesscontrol_piclist_big{
		display:none;
	}
	.accesscontrol_piclist_sml{
		display:block;
		text-align:center;
	}
	.accesscontrol_piclist_sml img{
		max-width:100%;
	}
	.access_software_right{
		width:100%;
		margin-left:0;
	}
	.access_software_pic{
		width:100%;
		margin-top: 10px;
		text-align:center;
	}
	.access_software_pic img{
		max-width:100%;
	}
	.access_during_pic img{
		max-width:100%;
	}
	.access_hardware_product{
		width:100%;
		height:auto;
	}
	.access_during_pic{
		width:49%;
	}
	.product_triangle_two{
		width:100%;
		height:auto;
		margin:3px 0;
	}
	.product_triangle_two div{
		text-align:left;
	}
	.product_triangle_two h4{
		display: inline-block;
		margin-left:5px;
	}


}

 

/* 客戶專區 */
*{
	padding:0;
	margin:0;
}
.clear{
	clear:both;
}
.client_banner{
	text-align:center;
	background-image:url("../img/client_banner.jpg");
}
.client_banner h4{
	font-weight:400;
	color:#293E53;
	padding:90px 0;
	font-size:30px;
	margin-bottom:30px;
	margin-top:0px
}
.client_inside{
	max-width:1280px;
	text-align:center;
}
.client_inside span{
	display:inline-block;
	vertical-align:top;
	text-align:left;
}
.client_left{
	margin-right:18px;
	width: calc(30% - 20px);
}
.client_left h3{
	color:#043E79;
	font-size:23px;
	font-weight:400;
	margin-bottom:10px;
	margin-top: 0;
}
.client_left p{
	font-size:16px;
	font-weight:400;
	padding:9px 0px;
	margin:0;
}
.client_left p span{
	color: #656565;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8em;
}
.client_left .client_left_last_p{
	border-bottom:solid 1px #e4e4e4;
}
.client_right{
	width: calc(70% - 20px);
	margin-left:18px;
}
.client_right_title{
	color:#293E53;
	font-size:16px;
	font-weight:400;
	position:relative;
	top:7px;
	margin-right:6px
}
.client_right_box input,.client_right_box textarea{
	width: calc(100% - 4.5em);
	outline: none;
    border: solid 1px #d4d4d4;
    /* box-shadow: 0 0 3px gainsboro; */
    padding: 8px 10px;
    margin-bottom: 15px;
    border-radius: 3px;
    resize: none;
}
.client_right_box textarea{
	margin-bottom:5px;
}
.client_input_1{
	width:230px;
}
.client_input_2{
	width:140px
}
.client_input_3{
	width:150px;
}
.client_input_4{
	width:200px
}
.client_input_5{
	width:230px;
	height:150px;
}
/* 控制輸入格裡字的顏色粗細 */
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
	color:#999;
	font-weight:400;
	font-size:14px;
}
input::-moz-placeholder,textarea::-moz-placeholder{
	color:#999;
	font-weight:400;
	font-size:14px
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{
	color:#999;
	font-weight:400;
	font-size:14px
}
/* 送出按鈕 */
.client_submit{
	background-color:#20b3d4;
	color:#ffffff;
	border: 0;
	border-radius:3px;
	padding:1em 6em;
	font-weight:400;
	outline:none; /* 去掉點擊會出現的藍框 */
	width: calc(100% - 4em);
	float: right;
	margin-bottom: 2em;
	font-size: 16px;
}
.client_submit_box{
	text-align:center;
	margin-bottom:15px;
}
.client_submit:hover{
	background-color:#043E79;
	transition:all .3s
}
.client_submit:active{
	background-color:#043E79;
}
.client_left img{
	width:15px
}
.client_right img{
	width:13px;
	position:relative;
	bottom:2px;
}
@media(max-width:768px){
	.client_banner h4{
		margin-bottom:15px;
	}
	.client_right{
		width: 100%;
		margin-top:15px;
		margin-left:0px;
	}
	.client_left{
		margin-right:18px;
		width: 100%;
	}
}
