<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  / tracker methods like "setCustomDimension" should be called before "trackPageView" /
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//172.16.9.189/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<!-- Start Slider Area -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="slide_index">
      <img src="img/slider/slider_door_index.jpg" alt="..." class="slide_index_big">
      <img src="img/slider/slider_door_mobile.jpg" alt="..." class="slide_index_sml">
      <div class="carousel-caption">
        <h2 class="title1">數位門禁系統</h2>
        <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button>
        <!-- <button class="btn-lg btn-darkblue"  onclick="changePage('access_control')">型錄下載</button> -->
        <a href="download/access_control.pdf" class="btn-lg btn-darkblue" download="全誼門禁系統型錄"><span class="glyphicon glyphicon-download-alt"></span> 型錄下載</a>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->
<!-- 第二層MENU -->
<div id="sticker" class="menu">
  <div class="wrap">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div class="pull-right visible-xs-block menu_status" id="navbarMenuTitle">設計說明</div>
        <!-- Brand -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-down" style="color:white;"></span>
        </button>
        <a class="navbar-brand page-scroll sticky-logo" href="index.html">
          <div class="product_Name">數位門禁系統</div>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-2 bs-example-js-navbar-scrollspy" id="navbar-example">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#one" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">設計說明</a>
          </li>
          <li>
            <a class="page-scroll" href="#two" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">功能特色</a>
          </li>
          <li>
            <a class="page-scroll" href="#three" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">客戶實例</a>
          </li>
          <li>
            <a class="page-scroll" href="#four" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">型錄下載</a>
          </li>
          <li>
            <a class="page-scroll" href="#five" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">與我聯繫</a>
          </li>
          
        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>
  </div>
</div>
<!-- header-area start -->
<div class="main container">
  <div class="access_control_container">
    <div class="access_designconcept" id="one">
      <div class="product_banner_img">
        <img src="img/access_control/access_control_banner.jpg" alt="">
      </div>
      <div class="section_title">
        <span class="section_title_bg">
          <span>設計說明</span>
        </span>
        <span class="section_title_sm">
          <span>Design Concept</span>
        </span>
      </div>
      <div class="product_designconcept">
        <span>
          適用校園的門禁系統，師生搭配學生證/職員證即可通行。由校務系統來控制校園出入、遠端開門、電梯使用權限等，並有效管理校內教室及場地，提升校園安全。<br>亦提供客製化製卡、門禁設備安裝、門禁與系統整合應用、各縣市機關之卡片管理系統平台設計開發等服務。
        </span>
      </div>
      <div class="accesscontrol_piclist_big">
        <img src="img/access_control/access_control_piclist.png" alt="">
      </div>
      <div class="accesscontrol_piclist_sml">
        <img src="img/access_control/access_control_piclist_2.png" alt="">
      </div>
      <div class="accesscontrol_piclist_words">
        使用控制轉換器，將各處室刷卡資料與電腦系統設定權限相互傳送。
      </div>
    </div>
    <!-- 應用功能 -->
    <div class="access_system" id="two">
      <div class="section_title">
        <span class="section_title_bg">
          <span>功能特色</span>
        </span>
        <span class="section_title_sm">
          <span>System Features</span>
        </span>
      </div>
      <div class="Library_system_container">
      <div class="product_triangle product_triangle_6">
        <div class="library_system_title">
          <img src="img/library/system_book.svg" alt="">
          <h4>課表結合</h4>
        </div>
        <div class="Library_system_words">
          <span>連動校務系統的課表，系統自動預約上課教室，上課可持數位證開啟教室門。</span>
        </div>
      </div>
      <div class="product_triangle product_triangle_6">
        <div class="library_system_title">
          <img src="img/access_control/access_function_02.svg" alt="">
          <h4>E卡通行</h4>
        </div>
        <div class="Library_system_words">
          <span>可支援多元卡種，持數位證就能通行已設定的出入口。</span>
        </div>
      </div>
      
      <div class="product_triangle product_triangle_6">
        <div class="library_system_title">
          <img src="img/access_control/access_function_03.svg" alt="">
          <h4>校園安全</h4>
        </div>
        <div class="Library_system_words">
          <span>凡走過必留下痕跡，通行人員將會在系統記錄通行時間，管控校園安全。</span>
        </div>
      </div>
      <div class="product_triangle product_triangle_6">
        <div class="library_system_title">
          <img src="img/access_control/access_function_04.svg" alt="">
          <h4>電梯管制</h4>
        </div>
        <div class="Library_system_words">
          <span>可設定搭乘師生或行動不便者臨時搭乘，有效管控電梯使用量及電量，有效節能環保。</span>
        </div>
      </div>
      <div class="product_triangle product_triangle_6">
        <div class="library_system_title">
          <img src="img/access_control/access_function_05.svg" alt="">
          <h4>資安保障</h4>
        </div>
        <div class="Library_system_words">
          <span>若有人員異動離校需停用權限，設定後便關閉卡片所有通行權。</span>
        </div>
      </div>
      <div class="product_triangle product_triangle_6">
        <div class="library_system_title">
          <img src="img/access_control/access_function_06.svg" alt="">
          <h4>APP連動</h4>
        </div>
        <div class="Library_system_words">
          <span>與校務APP整合，連結場地預約管理、出入管理，還可用APP遠端開門。</span>
        </div>
      </div>
    </div>
      
      <!-- 軟體功能 -->
      <div class="section_title">
        <span class="section_title_bg">
          <span>軟體功能</span>
        </span>
        <span class="section_title_sm">
          <span>Software Features</span>
        </span>
      </div>
      
      <div class="access_software">
        <span class="access_software_pic">
          <img src="img/access_control/access_software.png" alt="">
          <span class="access_software_pic_words">
            此圖為刷卡紀錄系統
          </span>
        </span>
        <div class="access_software_right">
          <span class="access_software_words">
            <div class="access_software_list_title">
              場地預約
            </div>
            <ul>
              <li>
                場地預約借用
                <span class="access_software_list_words">
                  線上登記預約使用場地
                </span>
              </li>
              <li>
                通行記錄查詢
                <span class="access_software_list_words">
                  可隨時查看通行記錄
                </span>
              </li>
              <li>
                通行設定
                <span class="access_software_list_words">
                  可設定永久通行人員、禁止通行人員
                </span>
              </li>
            </ul>
          </span>
          <span class="access_software_words">
            <div class="access_software_list_title">
              單位人事製卡
            </div>
            <ul>
              <li>
                手動開卡/停卡
                <span class="access_software_list_words">
                  通行卡片遺失時可進行卡片補發
                </span>
              </li>
              <li>
                卡片補登
                <span class="access_software_list_words">
                  將新辦的卡片資料匯入系統
                </span>
              </li>
            </ul>
          </span>
          <span class="access_software_words">
            <div class="access_software_list_title">
              請假管理
            </div>
            <ul>
              <li>
                出缺席記錄
                <span class="access_software_list_words">
                  藉由卡片感應完成上學/放學點名統計
                </span>
              </li>
            </ul>
          </span>
          <span class="access_software_words">
            <div class="access_software_list_title">
              校園出入管理
            </div>
            <ul>
              <li>
                學生出入紀錄
                <span class="access_software_list_words">
                  可按照學生姓名、座號或學號查詢進出刷卡記錄
                </span>
              </li>
              <li>
                上下學時間設定
                <span class="access_software_list_words">
                  可依班級類別設定上下學時間
                </span>
              </li>
            </ul>
          </span>
        </div>
      </div>
      <!-- 硬體設備 -->
      <div class="section_title">
        <span class="section_title_bg">
          <span>硬體設備</span>
        </span>
        <span class="section_title_sm">
          <span>Hardware Equipment</span>
          <span style="display: inline-block"> (實際使用設備依現場狀況而定)</span>
        </span>
      </div>
      <div class="access_hardware">
        <div class="access_hardware_product">
          <div class="access_hardware_product_img">
            <img src="img/access_control/access_hardware_01.png" alt="">
            <h4>數位門禁讀卡機(輕巧型)</h4>
          </div>
          <!-- <div class="access_hardware_product_p">
            <p>
              感應頻率：125 KHz 或 13.56 MHz
            </p>
            <p>
              使用人數：1,024 人
            </p>
            <p>
              外型尺寸 (mm)：81 × 43 × 18
            </p>
          </div>
          <ul>
            <li>體積輕巧短小，操作簡單方便</li>
            <li>提供開門逾時，強行開啟警報功能</li>
            <li>雙色 Led 及聲響辨識</li>
            <li>內建看門狗，自我偵測防當機</li>
            <li>具 Master Card 功能</li>
          </ul> -->
        </div>
        <div class="access_hardware_product">
          <div class="access_hardware_product_img">
            <img src="img/access_control/access_hardware_02.png" alt="">
            <h4>數位門禁讀卡機(按鍵型)</h4>
          </div>
          <!-- <div class="access_hardware_product_p">
            <p>
              感應頻率：125 KHz 或 13.56 MHz
            </p>
            <p>
              使用人數：1,024 人
            </p>
            <p>
              外型尺寸 (mm)：111 × 77 × 26
            </p>
          </div>
          <ul>
            <li>內建萬年曆和防破壞開關</li>
            <li>連線時，提供 11 組進出管制時段</li>
            <li>雙色 Led 及聲響辨識</li>
            <li>擴充性佳，可整合週邊設備</li>
          </ul> -->
        </div>
        <div class="access_hardware_product">
          <div class="access_hardware_product_img">
            <img src="img/access_control/access_hardware_03.png" alt="">
            <h4>數位門禁讀卡機(液晶顯示型)</h4>
          </div>
          <!-- <div class="access_hardware_product_p">
            <p>
              感應頻率：125 KHz 或 13.56 MHz
              或雙頻
            </p>
            <p>
              使用人數：16,000 人
            </p>
            <p>
              外型尺寸 (mm)：126 × 91 × 46
            </p>
          </div>
          <ul>
            <li>簡單好操作 LCD 螢幕</li>
            <li>設定 63 組進出管制時段和 16 組自動開門時段</li>
            <li>支援火警連動按鈕</li>
            <li>連續密碼輸入錯誤三次，自動鎖住按鍵 30 秒</li>
          </ul> -->
        </div>
        <div class="access_hardware_product">
          <div class="access_hardware_product_img">
            <img src="img/access_control/access_hardware_04.png" alt="">
            <h4>TCP/IP 控制轉換器</h4>
          </div>
          <!-- <div class="access_hardware_product_p">
            <p>
              傳輸速率：4,800bps–115,200 bps
            </p>
            <p>
              通訊協定：ARP、DHCP、IGMP V2、TCP/UDP、SNMP V1,V2,V3
            </p>
            <p>
              外型尺寸 (mm)：106.5 × 66 × 27.7
            </p>
          </div>
          <ul>
            <li>可直接與網路連接</li>
            <li>具電源和訊號指示燈，便於問題排除和工作狀態識別</li>
            <li>和讀卡機連線，構成門禁連網控管網路</li>
          </ul> -->
        </div>
        <div class="access_hardware_product">
          <div class="access_hardware_product_img">
            <img src="img/access_control/access_hardware_05.png" alt="">
            <h4>網路控制器</h4>
          </div>
          <!-- <div class="access_hardware_product_p">
            <p>
              CPU：1.2 GHz 64-bit quad-core ARM Cortex-A53
            </p>
            <p>
              記憶體：1GB LPDDR2
            </p>
            <p>
              儲存：microSD
            </p>
            <p>
              Ethernet：10/100 RJ45
            </p>
            <p>
              工作電流：800 mA
            </p>
          </div>
          <ul>
            <li>操作系統採用開源的 Linux 系統</li>
            <li>支援 802.11n 無線網路及藍牙 4.1一個 Ethernet、兩個 USB 介面、以及 HDMI 和 RCA 端子輸出支援</li>
          </ul> -->
        </div>
        <div class="access_hardware_product">
          <div class="access_hardware_product_img">
            <img src="img/access_control/access_hardware_06.png" alt="">
            <h4>陽極鎖</h4>
          </div>
          <!-- <div class="access_hardware_product_p">
            <p>
              工作電壓：12V DC
            </p>
            <p>
              工作電流：啟動時 1.2 A，持續時 120mA
            </p>
            <p>
              線圈類型：持續工作型
            </p>
          </div>
          <ul>
            <li>安全類型：通電上鎖，斷電開鎖</li>
          </ul> -->
        </div>
        <div class="access_hardware_product">
          <div class="access_hardware_product_img">
            <img src="img/access_control/access_hardware_07.png" alt="">
            <h4>磁力鎖</h4>
          </div>
          <!-- <div class="access_hardware_product_p">
            <p>
              拉力：600 磅
            </p>
            <p>
              外型尺寸 (mm)：251 × 47 × 25
            </p>
            <p>
              重量：1.97 kg
            </p>
          </div>
          <ul>
            
            <li>內建雙色</li>
            <li>Led</li>
          </ul> -->
        </div>
      </div>
      <!-- 施工期程 -->
      <div class="section_title">
        <span class="section_title_bg">
          <span>施工期程</span>
        </span>
        <span class="section_title_sm">
          <span>During Construction</span>
        </span>
      </div>
      <div class="access_during">
        <div class="access_during_pic">
          <img src="img/access_control/access_during_01.png" alt="">
          <div>網路及電源施工</div>
        </div>
        <div class="access_during_pic">
          <img src="img/access_control/access_during_02.png" alt="">
          <div>讀卡機及門鎖安裝</div>
        </div>
        <div class="access_during_pic">
          <img src="img/access_control/access_during_03.png" alt="">
          <div>系統建置及開通</div>
        </div>
        <div class="access_during_pic">
          <img src="img/access_control/access_during_04.png" alt="">
          <div>上線使用</div>
        </div>
        <div class="access_during_words">
          <h5>工作天數約 20~30 個工作天</h5>
          <p>詳細天數以場勘後工班依現場狀況的報告為主</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 客戶實例 -->
  <div class="access_customer" id="three">
    <div class="access_customer_pic">
      <div class="APP_customer_picture_bgc">
        <span>各校使用見證</span>
      </div>
    </div>
    <div class="section_title">
      <span class="section_title_bg">
        <span>客戶實例</span>
      </span>
      <span class="section_title_sm">
        <span>Customer Experience</span>
      </span>
    </div>
    <div class="APP_customer_container">
      <span>新北市中正國小</span>
      <span>新北市江翠國小</span>
      <span>新北市新莊國小</span>
      <span>新北市龍埔國小</span>
      <span>新北市海山國小</span>
      <span>新北市興仁國小</span>
      <span>新北市板橋國小</span>
      <span>新北市裕民國小</span>
      <span>新北市新北高工</span>
      <span>新北市頂埔國小</span>
      <span>新北市中和高中</span>
      <span>新北市新店國小</span>
      <span>新北市雙溪高中</span>
      <span>新北市忠義國小</span>
      <span>新北市教育研究發展中心</span>
      <span>桃園市中福國小</span>
      <span>桃園市瑞塘國小</span>
      <span>桃園市體育局運動中心</span>
      <span>桃園市私立康萊爾雙語中小學</span>
      <span>台中市潭陽國小</span>
      <span>南投市旭光高中</span>
      <span>南投市草屯國中</span>
      <span>台南市新進國小</span>
    </div>
  </div>
  <div class="row">
    <div class="download_section" id="four">
      <div class="col-sm-12">
        <div class="section_title">
          <span class="section_title_bg">型錄下載</span>
          <span class="section_title_sm">Download</span>
        </div>
        <div class="row center">
          <a href="download/access_control.pdf" class="download_btn" download="全誼門禁系統型錄"><span class="glyphicon glyphicon-download-alt"></span> 門禁系統型錄下載</a>
          <div style="padding:15px 0">
            <a onclick="changePage('contact')">> 點我瀏覽更多型錄</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 與我聯繫 -->
  <div class="row" id="five">
    <div class="col-sm-12">
      <div class="section_title">
        <span class="section_title_bg">與我聯繫</span>
        <span class="section_title_sm">Contact us</span>
      </div>
      <div class="row contact_form">
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-earphone"></span>
          <span> 0903-194-303</span>
          <small>陳盈民</small>
        </div>
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-phone-alt"></span>
          <span> (04)3707-3909 #601</span>
        </div>
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-envelope"></span>
          <span><a href="mailto:steve@schoolsoft.com.tw">steve@schoolsoft.com.tw</a></span>
        </div>
      </div>
    </div>
  </div>
  <span class="APP_contact_down">
    歡迎與我們聯繫，我們將提供最適合您的服務方案
  </span>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  / tracker methods like "setCustomDimension" should be called before "trackPageView" /
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//172.16.9.189/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->