
<div class="APP_application_list_class">
  <div class="APP_application_list_title">
    <span class="APP_application_list_title_left">
      <h4>公告推播</h4>  
    </span>
    <span class="APP_application_list_title_right">
      <span class="APP_list_user APP_user_orange">
        學生
      </span>
      <span class="APP_list_user APP_user_green">
        老師
      </span>
      <span class="APP_list_user APP_user_red">
        家長
      </span>
    </span>
    <div class="clear"></div>
  </div>

  <div class="APP_application_list_words">
    公告推播透過手機APP推播公告訊息給家長，日常公告、緊急通知都好用，無需再花錢使用簡訊傳送緊急通知，校端發送推播提供已讀未讀統計回報，學校能清楚得知訊息布達率。
  </div>

  <div class="APP_application_list_pic">
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/announcement-01.jpg" alt="">
    </span>
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/announcement-02.jpg" alt="">
    </span>
  </div>
</div>
