
<div class="APP_application_list_class">
  <div class="APP_application_list_title">
    <span class="APP_application_list_title_left">
      <h4>學生請假</h4>  
    </span>
    <span class="APP_application_list_title_right">
      <span class="APP_list_user APP_user_orange">
        學生
      </span>
      <span class="APP_list_user APP_user_green">
        老師
      </span>
      <span class="APP_list_user APP_user_red">
        家長
      </span>
    </span>
    <div class="clear"></div>
  </div>

  <div class="APP_application_list_words">
    提供請假紀錄查詢可以一覽本學期請假紀錄以及所有申請紀錄。點選學生請假申請，支援連續多天請假、單節請假。
  </div>

  <div class="APP_application_list_pic">
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/student-takeleave-01.jpg" alt="">
    </span>
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/student-takeleave-02.jpg" alt="">
    </span>
  </div>
</div>
