<!-- Start Slider Area -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="slide_index">
      <img src="img/slider/slider_appStudentLeave_index.jpg" alt="..." class="slide_index_big">
      <img src="img/slider/slider_appStudentLeave_index_mobile.jpg" alt="..." class="slide_index_sml">
      <div class="carousel-caption">
        <h2 class="title1">School<sup>+</sup>學生請假APP</h2>
        <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button>
        <!-- <button class="btn-lg btn-darkblue"  onclick="changePage('library')">型錄下載</button> -->
        <a href="download/appStudentLeave.pdf" class="btn-lg btn-darkblue" download="全誼全誼School+學生請假APP型錄"><span class="glyphicon glyphicon-download-alt"></span> 型錄下載</a>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->
<!-- 第二層MENU -->
<div id="sticker" class="menu">
  <div class="wrap">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div class="pull-right visible-xs-block menu_status" id="navbarMenuTitle">設計理念</div>
        <!-- Brand -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-down" style="color:white;"></span>
        </button>
        <a class="navbar-brand page-scroll sticky-logo" href="index.html">
          <div class="product_Name">School<sup>+</sup>學生請假APP</div>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-2 bs-example-js-navbar-scrollspy" id="navbar-example">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#one" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">設計理念</a>
          </li>
          <li>
            <a class="page-scroll" href="#two" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">系統特色</a>
          </li>
          <li>
            <a class="page-scroll" href="#three" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">流程影片</a>
          </li>
          <li>
            <a class="page-scroll" href="#four" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">型錄下載</a>
          </li>
          <li>
            <a class="page-scroll" href="#five" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">與我聯繫</a>
          </li>
        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>
  </div>
</div>
<!-- header-area start -->
<div class="main container">
  <div class="Library_container">
    <div class="library_designconcept" id="one">
      <div class="library_banner_img">
        <img src="img/appStudentLeave/banner.jpg" alt="">
      </div>
      <div class="section_title">
        <span class="section_title_bg">
          <span>設計理念</span>
        </span>
        <span class="section_title_sm">
          <span>Design Concept</span>
        </span>
      </div>
      <div class="product_designconcept">
        <span>
          為了讓家長可隨時隨地幫孩子請假、導師立即收到通知，我們開發了School+學生請假APP。功能包含申請假單、觀看歷次請假紀錄、審核假單。家長填寫假單僅需點選假別、時間及輸入請假事由，且社團課可一併請假審核，有效節省家長、導師的時間。
        </span>
      </div>
      <div class="sLeave_designconcept">
        <img src="img/appStudentLeave/sLeave_designconcept.jpg" alt="">
      </div>
    </div>
    
    <!-- ------系統特色------ -->
    <div class="Library_system" id="two">
      <div class="section_title">
        <span class="section_title_bg">
          <span>系統特色</span>
        </span>
        <span class="section_title_sm">
          <span>System Features</span>
        </span>
      </div>
      <div class="Library_system_container">
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/appStudentLeave/system-01.svg"alt="">
            <h4>手機為主要平台</h4>
          </div>
          <div class="Library_system_words health_system_words">
            手機即可使用，讓家長可隨時隨地請假，且及時通知導師。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/appStudentLeave/system-02.svg" alt="">
            <h4>持續新增假別</h4>
          </div>
          <div class="Library_system_words health_system_words">
           因應學校需求，系統將會持續更新假別，提供更完善的假別選擇。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/appStudentLeave/system-03.svg" alt="">
            <h4>日期與課表結合</h4>
          </div>
          <div class="Library_system_words health_system_words">
            選擇請假日期，系統會依選取日期抓取當日課程，作為請假時段選項。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/appStudentLeave/system-04.svg" alt="">
            <h4>社團課一併請假</h4>
          </div>
          <div class="Library_system_words health_system_words">
            除了正式課堂，社團課也可由此一併請假，無需另外申請假單。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/appStudentLeave/system-05.svg" alt="">
            <h4>審核假單好輕鬆</h4>
          </div>
          <div class="Library_system_words health_system_words">
            家長送出假單，導師由手機即時收到通知，並可點擊通知直接進入審核假單。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/appStudentLeave/system-06.svg" alt="">
            <h4>假單狀態即時更新</h4>
          </div>
          <div class="Library_system_words health_system_words">
            導師審核假單後，家長手機將及時收到審核通知。
          </div>
        </div>
      </div>
    </div>

      <!-- 學生請假介面一-->
      <div class="section_title">
        <span class="section_title_bg">
          <span>學生請假介面</span>
        </span>
        <span class="section_title_sm">
          <span>Student Screen</span>
        </span>
      </div>

      <div class="sLeave_student">
        <div class="sLeave_student_first">
          家長端 介面介紹
        </div>
        <div class="sLeave_student_left">
          <span>
            <img src="img/appStudentLeave/sLeave_student_01.jpg" alt="">
          </span>
          <span>
            <img src="img/appStudentLeave/sLeave_student_02.jpg" alt="">
          </span>
        </div>
        <div class="sLeave_student_right">
          <h5 class="sLeave_lightblue">
            學生請假
          </h5>
          <p class="sLeave_gray">
            觀看歷次請假紀錄詳情
          </p>
          <p class="sLeave_gray">
            追蹤假單審核狀態，或審核後系統立即發布通知
          </p>
          <p class="sLeave_gray">
            請假申請可選擇是否填寫請假原因
          </p>
          <p class="sLeave_gray">
            點擊新增日期按鈕，可多天請假
          </p>
        </div>
      </div>

       <!-- 校端請假介面一-->
      <div class="section_title">
        <span class="section_title_bg">
          <span>校端請假介面</span>
        </span>
        <span class="section_title_sm">
          <span>School Screen</span>
        </span>
       </div>

       <div class="sLeave_teacher">
         <div class="sLeave_student_left">
          <span>
            <img src="img/appStudentLeave/sLeave_teacher_01.jpg" alt="">
          </span>
          <span>
            <img src="img/appStudentLeave/sLeave_teacher_02.jpg" alt="">
          </span>
         </div>
         <div class="sLeave_student_right">
          <h5 class="sLeave_lightblue">
            校端畫面
          </h5>
          <p class="sLeave_gray">
            年班座號查詢可進入該教師其他管理班級
          </p>
          <p class="sLeave_gray">
            點擊進入學生請假介面
          </p>
          <p class="sLeave_gray">
            校端可幫學生請假，並觀看該生請假列表
          </p>
         </div>
      </div>
         <div class="sLeave_teacher_down">
           <div class="sLeave_teacher_downbox">
              <h5 class="sLeave_lightblue">
                學生請假畫面
              </h5>
              <p class="sLeave_gray">
                校端可幫學生請假，畫面與家長使用介面一至。
              </p>
              <img src="img/appStudentLeave/sLeave_teacher_03.jpg" alt="">
           </div>
           <div class="sLeave_teacher_downbox">
              <h5 class="sLeave_lightblue">
                學生假單審核畫面
              </h5>
              <p class="sLeave_gray">
                為班級假單審核列表，觀看請假詳情與審核假單。
              </p>
              <img src="img/appStudentLeave/sLeave_teacher_04.jpg" alt="">
           </div>
         </div>
     


    <!-- 流程影片 -->
    <div class="appStudentLeave_movie" id="three">
      <div class="section_title">
        <span class="section_title_bg">
          <span>流程影片</span>
        </span>
        <span class="section_title_sm">
          <span>Movies</span>
        </span>
      </div>

      <div class="sLeave_moviebox">
        <div class="sLeave_student_left movie">
          <iframe class="sLeave_movie" src="https://www.youtube.com/embed/tsWHTQWBxkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="sLeave_student_right">
          <h5 class="sLeave_deepblue">
            請假流程影片
          </h5>
          <h6 class="sLeave_gray">
            包含從家長如何申請假單、到導師審核畫面，細部講解整套系統流程，僅需1分鐘即可了解系統架構。
          </h6>
        </div>
      </div>

      <div class="sLeave_moviebox">
        <div class="sLeave_student_left movie">
          <iframe  class="sLeave_movie" src="https://www.youtube.com/embed/ht3xPmS5_Io" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="sLeave_student_right">
          <h5 class="sLeave_deepblue">
            家長使用 教學影片
          </h5>
          <h6 class="sLeave_gray">
            簡單兩步驟，讓家長使用輕鬆上手。
          </h6>
          <h6 class="sLeave_gray">
            包含假單申請的細部講解，以及完整申請流程，1分鐘即可掌握。
          </h6>
        </div>
      </div>
    </div>


  <!-- 型錄下載 -->
    <div class="row">
      <div class="download_section" id="four">
        <div class="col-sm-12">
          <div class="section_title">
            <span class="section_title_bg">型錄下載</span>
            <span class="section_title_sm">Download</span>
          </div>
          <div class="row center">
            <a href="download/appStudentLeave.pdf" class="download_btn" download="全誼全誼School+學生請假APP型錄"><span class="glyphicon glyphicon-download-alt"></span> School<sup>+</sup>學生請假APP型錄下載</a>
            <div style="padding:15px 0">
              <a onclick="changePage('contact')">> 點我瀏覽更多型錄</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 聯繫我們 -->
    <div class="row" id="five">
      <div class="col-sm-12">
        <div class="section_title">
          <span class="section_title_bg">與我聯繫</span>
          <span class="section_title_sm">Contact us</span>
        </div>
        <div class="row contact_form">
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-earphone"></span>
            <span> 0903-194-303</span>
            <small> 陳盈民</small>
          </div>
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-phone-alt"></span>
            <span> (04)3707-3909 #601</span>
          </div>
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-envelope"></span>
            <span><a href="mailto:steve@schoolsoft.com.tw">steve@schoolsoft.com.tw</a></span>
          </div>
        </div>
      </div>
    </div>
    <span class="APP_contact_down">
      歡迎與我們聯繫，我們將提供最適合您的服務方案
    </span>
  </div>

</div>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  / tracker methods like "setCustomDimension" should be called before "trackPageView" /
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//172.16.9.189/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
