
<div class="APP_application_list_class">
  <div class="APP_application_list_title">
    <span class="APP_application_list_title_left">
      <h4>到校管理</h4>  
    </span>
    <span class="APP_application_list_title_right">
      <span class="APP_list_user APP_user_orange">
        學生
      </span>
      <span class="APP_list_user APP_user_green">
        老師
      </span>
      <span class="APP_list_user APP_user_red">
        家長
      </span>
    </span>
    <div class="clear"></div>
  </div>

  <div class="APP_application_list_words">
    統計每日到校刷卡人次，校端可查看可分為全校統計與班級統計。導師端可查看學生詳細刷卡時間，是否忘記帶卡、是否需補登時間，以利學校追蹤學生去向。
  </div>

  <div class="APP_application_list_pic">
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/arrive-school-01.jpg" alt="">
    </span>
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/arrive-school-02.jpg" alt="">
    </span>
  </div>
</div>
