<!-- Start Slider Area -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="slide_index">
      <img src="img/slider/slider_app_index.jpg" alt="..." class="slide_index_big">
      <img src="img/slider/slider_app_index_mobile.jpg" alt="..." class="slide_index_sml">
      <div class="carousel-caption">
        <h2 class="title1">School<sup>+</sup> 校務APP</h2>
        <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button>
        <!-- <button class="btn-lg btn-darkblue"  onclick="changePage('app')">型錄下載</button> -->
        <a href="download/app.pdf" class="btn-lg btn-darkblue" download="全誼app系統型錄"><span class="glyphicon glyphicon-download-alt"></span> 型錄下載</a>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->
<!-- 第二層MENU -->
<div id="sticker" class="menu">
  <div class="wrap">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div class="pull-right visible-xs-block menu_status" id="navbarMenuTitle">設計說明</div>
        <!-- Brand -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-down" style="color:white;"></span>
        </button>
        <a class="navbar-brand page-scroll sticky-logo" href="app.html">
          <div class="product_Name">School<sup>+</sup> 校務APP</div>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-2 bs-example-js-navbar-scrollspy" id="navbar-example">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#one" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">設計說明</a>
          </li>
          <li>
            <a class="page-scroll" href="#two" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">功能特色</a>
          </li>
          <!-- <li>
            <a class="page-scroll" href="#three">客戶實例</a>
          </li> -->
          <li>
            <a class="page-scroll" href="#four" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">與我聯繫</a>
          </li>
          <li>
            <a class="page-scroll" href="#five" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">型錄下載</a>
          </li>
        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>
  </div>
</div>
<!-- header-area start -->
<div class="main container">
  <div class="APP_container">
    <!-- ------設計理念------ -->
    <div class="APP_application_introduce" id="one">
      <div class="product_banner_img">
        <img src="img/APP_banner.jpg" alt="">
      </div>
      <div class="section_title">
        <span class="section_title_bg">
          <span>School</span><sup>+</sup>
          <span>設計說明</span>
        </span>
        <span class="section_title_sm">
          <span>Design Concept</span>
        </span>
      </div>
      <div class="product_designconcept">
        <span>
          是一款學校、老師、家長與學生都能夠使用的校務系統APP，串連了學校的每個角色，撐起一座溝通的橋樑。School<sup>+</sup> 全面整合校務系統資料，擁有超過 30 項校務功能，讓親師生隨時隨地都能開啟行動裝置查詢，並且能達到親師生溝通無障礙的最終目標。
        </span>
      </div>
    </div>
    <div class="clear"></div>
    <!-- ------使用介面------ -->
    <div class="APP_interface_introduction">
      <div class="section_title">
        <span class="section_title_bg">
          <span>School</span><sup>+</sup>
          <span>使用介面</span>
        </span>
        <span class="section_title_sm">
          <span>Interface Introduction</span>
        </span>
      </div>
      <div class="product_designconcept">
        <span>
          School<sup>+</sup> 介面使用，包含首頁、應用頁面、設定，簡單上手一目了然。
        </span>
      </div>
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-introduction-01.jpg" alt="">
        </div>
        <h6>介面首頁</h6>
        <p>快速一覽當日通知、課表、公告等</p>
        <p>右上角 <i class="fa fa-bars" aria-hidden="true"></i> 可快速切換身份</p>
        <p>首頁卡片可自訂順序或增減</p>
      </div>
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-introduction-02.jpg" alt="">
        </div>
        <h6>應用頁面</h6>
        <p>顯示可操作的功能選單</p>
        <p>右上角 <i class="fa fa-bars" aria-hidden="true"></i> 可快速切換身份</p>
      </div>
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-introduction-03.jpg" alt="">
        </div>
        <h6>設定頁面</h6>
        <p>家長與教師可由此新增子女</p>
        <p>可在此切換身份</p>
        <p>顯示帳號裝置綁定紀錄，也能註銷裝置</p>
        <p>可自訂首頁卡片順序或增減</p>
      </div>
    </div>
    

    <!-- -----登入註冊 06/15修正---- -->
    <div class="APP_interface_introduction">
      <div class="section_title">
        <span class="section_title_bg">
          <span>School</span><sup>+</sup>
          <span>登入頁面</span>
        </span>
        <span class="section_title_sm">
          <span>Login Pages</span>
        </span>
      </div>
      <div class="product_designconcept">
        <span>
          School<sup>+</sup> 提供教師、家長、學生登入註冊
        </span>
      </div>
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-signin-01.jpg" alt="">
        </div>
        <h6>首次登入註冊</h6>
        <p>請先選擇學校所在縣市/地區</p>
      </div>
      
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-signin-02.jpg" alt="">
        </div>
        <h6>家長註冊</h6>
        <p>使用簡訊驗證註冊</p>
      </div>
      
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-signin-03.jpg" alt="">
        </div>
        <h6>教師及學生身份</h6>
        <p>可直接使用校務系統帳號登入</p>
      </div>
      
<!-- 
      <a class="APP_login_btn" href="https://play.google.com/store/apps/details?id=tw.com.schoolsoft.app.scss12.schteaapp" target="_blank">前往下載School<sup>+</sup>教師版APP<i class="fa fa-download" aria-hidden="true"></i></a> -->

    </div>
    <!-- -----登入註冊 家長版 06/15修正---- -->
    <!-- <div class="APP_enter_page">
      <div class="section_title">
        <span class="section_title_bg">
          <span>School</span><sup>+</sup>
          <span>家長版登入頁面</span>
        </span>
        <span class="section_title_sm">
          <span>Parents Login</span>
        </span>
      </div>
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-parent-01.jpg" alt="">
        </div>
        <h6>家長版登入頁面</h6>
      </div>
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-parent-02.jpg" alt="">
        </div>
        <h6>選擇孩子的學校縣市、區域與校名</h6>
      </div>
      <div class="APP_introduction">
        <div class="APP_introduction_img">
          <img src="img/APP_interface_introduction/app-parent-03.jpg" alt="">
        </div>
        <h6>使用簡訊驗證註冊</h6>
      </div>

      <a class="APP_signin_button" traget="_blank" href="https://play.google.com/store/apps/details?id=tw.com.schoolsoft.app.scss12.schteaapp">前往下載School<sup>+</sup>家長版APP</a>
    </div> -->


    <!-- -----登入註冊按鈕---- -->
    <!-- <div class="APP_signin">
      <a class="APP_signin_button btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          觀看登入註冊說明 >
      </a>
    <div class="collapse" id="collapseExample">
      <div class="APP_signin_list">
        <div class="APP_signin_box APP_signin_margin">
          <h6>首次登入註冊</h6>
          <p>提供親師生 三種身份登入</p>
          <div class="APP_signin_img">
            <img src="img/APP_interface_introduction/app-signin-01.jpg" alt="">
          </div>
        </div>
        <div class="APP_signin_box APP_signin_margin">
          <h6>家長註冊</h6>
          <p>使用簡訊驗證註冊</p>
          <div class="APP_signin_img">
            <img src="img/APP_interface_introduction/app-signin-02.jpg" alt="">
          </div>
        </div>
        <div class="APP_signin_box">
          <h6>老師及學生身份</h6>
          <p>可直接使用校務系統帳號登入</p>
          <div class="APP_signin_img">
            <img src="img/APP_interface_introduction/app-signin-03.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="APP_youtube">
        <a href="https://youtu.be/43z1o6i9Z1k" target="_blank">
          <i class="fa fa-video-camera" aria-hidden="true"></i>
          點擊觀看登入註冊教學影片->
        </a>
      </div>
    </div>
  </div> -->
    <!-- ------應用功能------ -->
    <div class="APP_application_list" id="two">
      <div class="section_title">
        <span class="section_title_bg">
          <span>School</span><sup>+</sup>
          <span>功能特色</span>
        </span>
        <span class="section_title_sm">
          <span>Function List</span>
        </span>
      </div>
      <div class="product_designconcept_APP">
        <span>
          以下為School<sup>+</sup>應用頁面內的各項功能介紹。
        </span>
      </div>
      <div class="APP_application_list_up">
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('announcement')"><i class="fa fa-bell-o" aria-hidden="true"></i>公告推播</a>
        <!-- <a  type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('')">校園出入</a> -->
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('calendar')"><i class="fa fa-calendar" aria-hidden="true"></i>行事曆</a>
        <!-- <a href="#">設備維修</a> -->
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('health-registered')"><i class="fa fa-plus-square" aria-hidden="true"></i>健康掛號</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('APP-library')"><i class="fa fa-book" aria-hidden="true"></i>我的圖書館</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('point')"><i class="fa fa-star-o" aria-hidden="true"></i>數位積點</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('curriculum')"><i class="fa fa-file-text-o" aria-hidden="true"></i>教學課表</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('health-information')"><i class="fa fa-heartbeat" aria-hidden="true"></i>健康資料</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('site-reservation')"><i class="fa fa-university" aria-hidden="true"></i>場地預約</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('lunch')"><i class="fa fa-cutlery" aria-hidden="true"></i>午餐管理</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('arrive-school')"><i class="fa fa-graduation-cap" aria-hidden="true"></i>到校管理</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('rollcall')"><i class="fa fa-hand-paper-o" aria-hidden="true"></i>點名統計</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('student-takeleave')"><i class="fa fa-child" aria-hidden="true"></i>學生請假</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('teacher-takeleave')"><i class="fa fa-user-circle-o" aria-hidden="true"></i>教師請假</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('contact-book')">
          <i class="fa fa-address-book-o" aria-hidden="true"></i>電子聯絡簿</a>
        <a type="button" data-toggle="modal" data-target="#myModal" onclick="appchangePage('community-rollcall')"><i class="fa fa-users" aria-hidden="true"></i>社團點名</a>
      </div>
    </div>
    <div class="clear"></div>


    <!-- 流程影片 -->
    <div class="appStudentLeave_movie" id="three">
      <div class="section_title">
        <span class="section_title_bg">
          <span>教學影片</span>
        </span>
        <span class="section_title_sm">
          <span>Movies</span>
        </span>
      </div>

      <div class="sLeave_moviebox">
        <div class="sLeave_student_left movie">
          <iframe class="sLeave_movie" src="https://www.youtube.com/embed/43z1o6i9Z1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="sLeave_student_right">
          <h5 class="sLeave_deepblue">
            家長註冊教學
          </h5>
          <h6 class="sLeave_gray">
            簡單三步驟，輕鬆完成註冊流程！
          </h6>
        </div>
      </div>

    </div>

    <!-- 客戶實例 -->
    <!--    <div class="APP_customer" id="three">
      <div class="APP_customer_picture APP_customer_picture_bg">
        <div class="APP_customer_picture_bgc">
          <span>實際使用的國中小</span>
        </div>
      </div>
      <div class="section_title">
        <span class="section_title_bg">
          <span>客戶實例</span>
        </span>
        <span class="section_title_sm">
          <span>Customer Experience</span>
        </span>
      </div>
      <div class="APP_customer_container">
        <span>暫無資料</span>
        <span>暫無資料</span>
        <span>暫無資料</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
        <span>新北市土城區頂埔國民小學</span>
      </div>
      <div class="APP_customer_bottom">
        <span class="APP_customer_word">---</span>
      </div>
    </div> -->
    <div class="row">
      <div class="download_section" id="four">
        <div class="col-sm-12">
          <div class="section_title">
            <span class="section_title_bg">型錄下載</span>
            <span class="section_title_sm">Download</span>
          </div>
          <div class="row center">
            <a href="download/app.pdf" class="download_btn" download="全誼APP型錄"><span class="glyphicon glyphicon-download-alt"></span> APP型錄下載</a>
            <div style="padding:15px 0">
              <a onclick="changePage('contact')">> 點我瀏覽更多型錄</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 聯繫我們 -->
    <div class="row" id="five">
      <div class="col-sm-12">
        <div class="section_title">
          <span class="section_title_bg">與我聯繫</span>
          <span class="section_title_sm">Contact us</span>
        </div>
        <div class="row contact_form">
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-earphone"></span>
            <span> 0903-194-303</span>
            <small>陳盈民</small>
          </div>
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-phone-alt"></span>
            <span> (04)3707-3909 #601</span>
          </div>
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-envelope"></span>
            <span><a href="mailto:steve@schoolsoft.com.tw">steve@schoolsoft.com.tw</a></span>
          </div>
        </div>
      </div>
    </div>
    <span class="APP_contact_down">
      歡迎與我們聯繫，我們將提供最適合您的服務方案
    </span>
  </div>
</div>

<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
      </div>
      <div class="modal-body">
        <div id="app_modal_content"></div>
      </div>
      
    </div>
  </div>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  / tracker methods like "setCustomDimension" should be called before "trackPageView" /
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//172.16.9.189/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->