<div class="container">
  <div class="client_content">
    <div class="client_banner">
      <h4>
      客戶服務
      </h4>
    </div>
    <div class="client_inside">
      <span class="client_left">
        <h3>
        全誼資訊ALLE
        </h3>
        <p>
          <img src="img/client_mic.svg" alt="">
          <span>免付費客服專線</span>
          <span class="client_left_span2">
            0800-880-928
          </span>
        </p>
        <p>
          <img src="img/client_bluephone.svg" alt="">
          <span>電話</span>
          <span class="client_left_span2">
            02-2264-4316
          </span>
        </p>
        <p>
          <img src="img/client_fax.svg" alt="">
          <span>傳真</span>
          <span class="client_left_span2">
            02-2265-4316
          </span>
        </p>
        <p>
          <img src="img/client_address.svg" alt="">
          <span>台北總公司</span>
          <span class="client_left_span2">
            新北市土城區忠義路21號4樓
          </span>
        </p>
        <p>
          <img src="img/client_address.svg" alt="">
          <span>台中分公司</span>
          <span class="client_left_span2">
            台中市南區忠明南路758號25樓
          </span>
        </p>
        <p class="client_left_last_p">
          <img src="img/client_fax.svg" alt="">
          <span>服務時間</span>
          <span class="client_left_span2">
            週一至週五 09:00~16:30
          </span>
        </p>
        <p>
          歡迎與我們聯繫，我們將於上班時間儘速回覆您。
        </p>
      </span>
      <span class="client_right">
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_company.svg" alt="">
            類型
          </span>
          <form style="line-height: 2.4em;display: inline-block;">
            <input type="radio" id="product_quest" name="QuestionType"> <label for="product_quest">產品諮詢</label>
            <input type="radio" id="question" name="QuestionType"> <label for="question">問題發問</label>
          </form>
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_company.svg" alt="">
            單位
          </span>
          <input type="text" placeholder="請輸入學校機關單位名稱" class="client_input" id="alle_form_unit">
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_name.svg" alt="">
            姓名
          </span>
          <input type="text" placeholder="請輸入聯絡人姓名" class="client_input" id="alle_form_name">
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_grayphone.svg" alt="">
            電話
          </span>
          <input type="text" placeholder="請輸入聯絡人電話" class="client_input" id="alle_form_phone">
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_mail.svg" alt="">
            信箱
          </span>
          <input type="text" placeholder="請輸入聯絡人信箱" class="client_input" id="alle_form_mail">
        </div>
        <div class="client_right_box">
          <span class="client_right_title">
            <img src="img/client_description.svg" alt="">
            問題
          </span>
          <textarea class="client_input" placeholder="請在此輸入您的問題內容" id="alle_form_content"></textarea>
        </div>
        <div class="client_submit_box">
          <!--           <input type="submit" value="送出" class="client_submit"> -->
          <button onClick="sendMail()" class="client_submit">送出</button>
        </div>
      </span>
      <div class="clear"></div>
    </div>
    <div class="download_area">
      <h3>檔案下載專區</h3>
      <ul>
        <li><a href="download/app.pdf" download="全誼APP型錄"> School<sup>+</sup> APP型錄</a></li>
        
        <li><a href="download/school_system.pdf" download="全誼校務系統型錄"> School<sup>+</sup> 校務系統型錄</a></li>
        <li><a href="download/library.pdf" download="全誼圖書系統型錄">圖書管理系統型錄</a></li>
        <li><a href="download/access_control.pdf" download="全誼門禁系統型錄">數位門禁系統型錄</a></li>
      </ul>
    </div>
  </div>
</div>