<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>全誼資訊ALLE - 校務系統的先驅者</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/APP-container.css">
  </head>
  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>
    <header>
      <!-- header-area start -->
      <div class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <!-- Navigation -->
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <!-- Brand -->
                  <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                    <div class="company_Name">全誼資訊<span> ALLE</span></div>
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a class="page-scroll" title="點選查看所有產品" id="ProductList" type="button">產品概覽</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="price.html">使用方案</a>
                    </li>
                   <!--  <li>
                      <a class="page-scroll" href="how_to_login.html">新知科技</a>
                    </li> -->
                    <li>
                      <a class="page-scroll" href="team.html">關於全誼</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="contact.html">客戶專區</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="https://www.schoolsoft.com.tw/WebAuth.do">登入</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar-collapse -->
              </nav>
              <!-- END: Navigation -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
    </header>
     <div class="ProductList" >
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6 p_item" >
            <div class="content" onclick="javascript:location.href='app.html'">
              <div class="pic"><img src="img/product_1.png" alt=""></div>
              <p>SCHOOL<sup>+</sup>校務APP</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content" onclick="javascript:location.href='school_system.html'">
              <div class="pic"><img src="img/product_2.png" alt=""></div>
              <p>SCHOOL<sup>+</sup>校務</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content" onclick="javascript:location.href='access_control.html'">
              <div class="pic"><img src="img/product_3.png" alt=""></div>
              <p>SCHOOL<sup>+</sup>門禁</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content" onclick="javascript:location.href='library.html'">
              <div class="pic"><img src="img/product_4.png" alt=""></div>
              <p>SCHOOL<sup>+</sup>圖書</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content">
              <div class="pic"><img src="img/product_4.png" alt=""></div>
              <p>建構中</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content">
              <div class="pic"><img src="img/product_4.png" alt=""></div>
              <p>建構中</p>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow" style="text-align: center;">
        <button class="btn" type="button" id="CloseList">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="client_content">
        <div class="client_banner">
          <h4>
            客戶服務
          </h4>
        </div>
        
        <div class="client_inside">
          <span class="client_left">
            <h3>
              全誼資訊ALLE
            </h3>
            <p>
              <img src="img/client_mic.svg" alt="">
              <span>免付費客服專線</span>
              <span class="client_left_span2">
                0800-880-928
              </span>
            </p>
            <p>
              <img src="img/client_bluephone.svg" alt="">
              <span>電話</span>
              <span class="client_left_span2">
                02-2264-4316
              </span>
            </p>
            <p>
              <img src="img/client_fax.svg" alt="">
              <span>傳真</span>
              <span class="client_left_span2">
                02-2265-4316
              </span>
            </p>
            <p>
              <img src="img/client_address.svg" alt="">
              <span>台北總公司</span>
              <span class="client_left_span2">
                新北市土城區忠義路21號4樓
              </span>
            </p>
            <p class="client_left_last_p">
              <img src="img/client_address.svg" alt="">
              <span>台中分公司</span>
              <span class="client_left_span2">
                台中市南區忠明南路758號25樓
              </span>
            </p>
            <p>
              需要任何服務，歡迎與我們聯繫，我們將儘速回覆您
            </p>  
          </span>

          <span class="client_right">
            <div class="client_right_box">
              <span class="client_right_title">
                <img src="img/client_company.svg" alt="">
                公司
              </span>
              <input type="text" placeholder="請輸入公司/單位名稱" class="client_input_1">
            </div>

            <div class="client_right_box">
              <span class="client_right_title">
                <img src="img/client_name.svg" alt="">
                姓名
              </span>
              <input type="text" placeholder="請輸入姓名/稱呼" class="client_input_2">
            </div>

            <div class="client_right_box">
              <span class="client_right_title">
                <img src="img/client_grayphone.svg" alt="">
                電話
              </span>
              <input type="text" placeholder="請輸入聯絡電話/手機" class="client_input_3">
            </div>

            <div class="client_right_box">
              <span class="client_right_title">
                <img src="img/client_mail.svg" alt="">
                信箱
              </span>
              <input type="text" placeholder="請輸入聯絡信箱" class="client_input_4">
            </div>

            <div class="client_right_box">
              <span class="client_right_title">
                <img src="img/client_description.svg" alt="">
                描述
              </span>
              <textarea class="client_input_5" placeholder="請輸入聯絡內容"></textarea>
            </div>
            <div class="client_submit_box">
              <input type="submit" value="送出" class="client_submit">
            </div>
          </span>

          <div class="clear"></div> 
        </div>

      </div>
    </div>
  <!-- header-area end -->
  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="f_company_area">
          <div class="top">
            <div class="f_com_name pull-left">
              全誼資訊 ALLE
            </div>
            <div class="pull-right">
              免付費客服專線 0800-880-928
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="f_menu">
            <ul>
              <li><a href="team.html">關於全誼</a></li>
              <li><a href="contact.html">客戶專區</a></li>
              <li><a href="price.html">使用方案</a></li>
              <!-- <li><a href="#">新知科技</a></li> -->
              <li><a href="https://www.youtube.com/channel/UCYmvUkwwOgqtvbeTl7v9FRQ" target="_blank">Youtube</a></li>
            </ul>
          </div>
          <div class="copyright text-center">
            <p>
              &copy; Copyright <strong>全誼資訊</strong>. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="js/showroom.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/APP-interface.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $("#ProductList").click(function(){
      $(".ProductList").slideToggle();
      });
    });
    $(document).ready(function(){
      $("#CloseList").click(function(){
      $(".ProductList").slideUp();
      });
    });
  </script>
</body>
</html>