
<div class="APP_application_list_class">
  <div class="APP_application_list_title">
    <span class="APP_application_list_title_left">
      <h4>健康資料</h4>  
    </span>
    <span class="APP_application_list_title_right">
      <span class="APP_list_user APP_user_orange">
        學生
      </span>
      <span class="APP_list_user APP_user_green">
        老師
      </span>
    </span>
    <div class="clear"></div>
  </div>

  <div class="APP_application_list_words">
    詳細紀錄學生每學期的身體健康檢查、口腔檢查、疫苗施打資料，提供牙齒代碼圖，能夠查看目前學生蛀牙、缺牙詳細位置。
  </div>

  <div class="APP_application_list_pic">
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/health-information-01.jpg" alt="">
    </span>
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/health-information-02.jpg" alt="">
    </span>
    <span class="APP_list_pic_margin">
      <img src="img/APP_application/health-information-03.jpg" alt="">
    </span>
  </div>
</div>
