<!doctype html>
<head>
  <meta charset="utf-8">
  <title>全誼資訊ALLE - 校務系統的先驅者</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Poppins&display=swap" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/APP-container.css">
</head>
<div id="preloader"></div>
<header>
  <!-- header-area start -->
  <div class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <!-- Navigation -->
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <!-- Brand -->
              <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                <div class="company_Name">全誼資訊<span> ALLE</span></div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a class="page-scroll" title="點選查看所有產品" id="ProductList" type="button">產品概覽</a>
                </li>
                <li>
                  <a class="page-scroll" href="price.html">使用方案</a>
                </li>
                <!--  <li>
                  <a class="page-scroll" href="how_to_login.html">新知科技</a>
                </li> -->
                <li>
                  <a class="page-scroll" href="team.html">關於全誼</a>
                </li>
                <li>
                  <a class="page-scroll" href="contact.html">客戶專區</a>
                </li>
                <li>
                  <a class="page-scroll" href="https://www.schoolsoft.com.tw/WebAuth.do">登入</a>
                </li>
              </ul>
            </div>
            <!-- navbar-collapse -->
          </nav>
          <!-- END: Navigation -->
        </div>
      </div>
    </div>
  </div>
  <!-- header-area end -->
</header>
<div class="ProductList" >
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-6 p_item" >
        <div class="content" onclick="javascript:location.href='app.html'">
          <div class="pic"><img src="img/product_1.png" alt=""></div>
          <p>SCHOOL<sup>+</sup>校務APP</p>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 p_item">
        <div class="content" onclick="javascript:location.href='school_system.html'">
          <div class="pic"><img src="img/product_2.png" alt=""></div>
          <p>SCHOOL<sup>+</sup>校務</p>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 p_item">
        <div class="content" onclick="javascript:location.href='access_control.html'">
          <div class="pic"><img src="img/product_3.png" alt=""></div>
          <p>SCHOOL<sup>+</sup>門禁</p>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 p_item">
        <div class="content" onclick="javascript:location.href='library.html'">
          <div class="pic"><img src="img/product_4.png" alt=""></div>
          <p>SCHOOL<sup>+</sup>圖書</p>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 p_item">
        <div class="content">
          <div class="pic"><img src="img/product_4.png" alt=""></div>
          <p>建構中</p>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 p_item">
        <div class="content">
          <div class="pic"><img src="img/product_4.png" alt=""></div>
          <p>建構中</p>
        </div>
      </div>
    </div>
  </div>
  <div class="arrow" style="text-align: center;">
    <button class="btn" type="button" id="CloseList">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </button>
  </div>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 校務系統APP</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='app.html'">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 校務行政系統</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='school_system.html'">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 門禁</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='access_control.html'">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider5.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider5_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 圖書</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='library.html'">產品介紹</button>
      </div>
    </div>
  </div>
<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
<!-- header end -->
<!-- Start Slider Area -->
<!-- <div id="home" class="slider-area">
<div class="bend niceties preview-2">
  <div id="ensign-nivoslider" class="slides">
    <img src="img/slider/slider5.jpg" alt="" title="#slider-direction-1" />
  </div>
  <div id="ensign-nivoslider" class="slides">
    <img src="img/slider/slider4.jpg" alt="" title="#slider-direction-2" />
  </div>
  <div id="slider-direction-1" class="slider-direction slider-one">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slider-content">
            
            <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
              <h2 class="title1">SCHOOL<sup>+</sup> 校務系統APP</h2>
              
              <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
                <button class="btn-lg btn-darkblue" onclick="javascript:location.href='app.html'">產品介紹</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="slider-direction-2" class="slider-direction slider-one">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slider-content">
            
            <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
              <h2 class="title1">SCHOOL<sup>+</sup> 校務系統APP</h2>
              
              <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
                <button class="btn-lg btn-darkblue" onclick="javascript:location.href='app.html'">產品介紹</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>   -->
<!-- Start Footer bottom Area -->
<footer>
  <div class="footer-area">
    <div class="container">
      <div class="f_company_area">
        <div class="f_menu">
          <ul>
            <li><a href="team.html">關於全誼</a></li>
            <li><a href="contact.html">客戶專區</a></li>
            <li><a href="price.html">使用方案</a></li>
            <!-- <li><a href="#">新知科技</a></li> -->
            <li><a href="https://www.youtube.com/channel/UCYmvUkwwOgqtvbeTl7v9FRQ" target="_blank">Youtube</a></li>
          </ul>
        </div>
        <div class="top">
          <div class="f_com_name pull-left">
            全誼資訊 ALLE
          </div>
          <div class="pull-right">
            免付費客服專線 0800-880-928
          </div>
          <div class="clearfix"></div>
        </div>
        
        <div class="copyright text-center">
          <p>
            &copy; Copyright <strong>全誼資訊</strong>. All Rights Reserved
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="js/showroom.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script src="js/main.js"></script>

<script src="js/APP-interface.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#ProductList").click(function(){
$(".ProductList").slideToggle();
});
});
$(document).ready(function(){
$("#CloseList").click(function(){
$(".ProductList").slideUp();
});
});
</script>