<div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
     <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slider/slider_app.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_app_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">School<sup>+</sup> 校務APP</h2>
        <!-- <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button> -->
        <button class="btn-lg btn-darkblue" onclick="changePage('app')">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider_school.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_school_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">School<sup>+</sup> 校務行政系統</h2>
       <!--  <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button> -->
        <button class="btn-lg btn-darkblue"  onclick="changePage('school_system')">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider_appStudentLeave.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_appStudentLeave_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">School<sup>+</sup>學生請假APP</h2>
        <!-- <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button> -->
        <button class="btn-lg btn-darkblue" onclick="changePage('appStudentLeave')">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider_library.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_library_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">圖書管理系統</h2>
        <!-- <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button> -->
        <button class="btn-lg btn-darkblue" onclick="changePage('library')">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider_health.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_health_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">健康掛號系統</h2>
        <!-- <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button> -->
        <button class="btn-lg btn-darkblue" onclick="changePage('health')">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider_newStudent.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_newStudent_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">新生線上報到</h2>
        <!-- <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button> -->
        <button class="btn-lg btn-darkblue" onclick="changePage('newStudent')">產品介紹</button>
      </div>
    </div>
    <div class="item">
      <img src="img/slider/slider_door.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_door_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">數位門禁系統</h2>
        <!-- <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button> -->
        <button class="btn-lg btn-darkblue" onclick="changePage('access_control')">產品介紹</button>
      </div>
    </div>

  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
