<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>School+ APP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/APP-container.css">
  </head>
  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>
    <header>
      <!-- header-area start -->
      <div class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <!-- Navigation -->
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <!-- Brand -->
                  <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                    <div class="company_Name">全誼資訊<span> ALLE</span></div>
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a class="page-scroll" title="點選查看所有產品" id="ProductList" type="button">產品概覽</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="price.html">使用方案</a>
                    </li>
                   <!--  <li>
                      <a class="page-scroll" href="how_to_login.html">新知科技</a>
                    </li> -->
                    <li>
                      <a class="page-scroll" href="team.html">團隊介紹</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="contact.html">客戶專區</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="https://www.schoolsoft.com.tw/WebAuth.do">登入</a>
                    </li>
                  </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>

  <div class="ProductList" >
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-6 p_item">
          <div class="content">
            <div class="pic"><img src="img/product_1.png" alt=""></div>
            <p>SCHOOL+校務APP</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 p_item">
          <div class="content">
            <div class="pic"><img src="img/product_2.png" alt=""></div>
            <p>SCHOOL+校務</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 p_item">
          <div class="content">
            <div class="pic"><img src="img/product_3.png" alt=""></div>
            <p>SCHOOL+門禁</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 p_item">
          <div class="content">
            <div class="pic"><img src="img/product_4.png" alt=""></div>
            <p>SCHOOL+圖書</p>
          </div>
        </div>
      </div>
    </div>
    <div class="arrow" style="text-align: center;">
      <button class="btn btn-default" type="button" id="ProductList">
       <span class="glyphicon glyphicon-chevron-up"></span>
      </button>
    </div>
  </div>

  <!-- header end -->
  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slider4.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slider5.jpg" alt="" title="#slider-direction-2" />
      </div>
      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">SCHOOL+校務系統APP</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <button class="btn-lg btn-white">預約聯繫</button>
                  <button class="btn-lg btn-darkblue">型錄下載</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 第二層MENU -->
  <div id="sticker" class="menu">
    <div class="wrap">
      <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <!-- Brand -->
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="glyphicon glyphicon-menu-down" style="color:white;"></span>
          </button>
          <a class="navbar-brand page-scroll sticky-logo" href="index.html">
            <div class="product_Name">School+校務APP</div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-2 bs-example-js-navbar-scrollspy" id="navbar-example">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a class="page-scroll" href="#one">行動應用</a>
            </li>
            <li>
              <a class="page-scroll" href="#two">下載安裝</a>
            </li>
            <li>
              <a class="page-scroll" href="#three">登入註冊</a>
            </li>
            <li>
              <a class="page-scroll" href="#four">介面說明</a>
            </li>

        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>
  </div>
</div>
<!-- header-area start -->
<div class="main container">
  <div class="APP_container">
  <!-- ------行動應用 第一塊------ -->
  <div class="APP_application_introduce" id="one">
    <div class="APP_application_introduce_right">
      <h1>SCHOOL+</h1>
      <p>
        <span>是一款整合學校系統資料、</span>
        <span>連接老師、家長與學生之間橋樑的APP，</span>
        <span>擁有超過 30 項校務功能，</span>
        <span>包括孩子出缺席、午餐資訊、健康資料等等，</span>
        <span>讓您可以輕輕鬆鬆即時掌握孩子的在校狀況。</span>
      </p>
    </div>
    <div class="APP_application_introduce_left">
      <img src="img/APP_application_introduce.png" alt="">
    </div>
  </div>
  <div class="clear"></div>
  
  <!-- ------行動應用 第二塊------ -->
  <div class="APP_application_list">
    <div class="APP_title">
      <div class="APP_title_words">功能列表</div>
    </div>
    <div class="APP_application_list_up">
      <a href="#">公告推播</a>
      <a href="#">校園出入</a>
      <a href="#">行事曆</a>
      <a href="#">設備維修</a>
      <a href="#">健康掛號</a>
      <a href="#">圖書管理</a>
      <a href="#">數位積點</a>
      <a href="#">教學課表</a>
      <a href="#">健康資料</a>
      <a href="#">教室預約</a>
      <a href="#">午餐管理</a>
      <a href="#">到校管理</a>
      <a href="#">點名統計</a>
      <a href="#">請假排代</a>
      <a href="#">電子聯絡簿</a>
      <a href="#">社團點名</a>
    </div>
    <div class="APP_application_list_down">
      <div class="APP_list_down_inside">
        <div class="APP_list_down_right">
          <h4>教室預約</h4>
          <p>隨時隨地即可預約，控管場地免煩惱。</p>
          <p>紀錄所有預約時段、場地資訊、預約事由與預約人，</p>
          <p>不用在手動紀錄，方便實用好環保。</p>
          <a href="#">觀看教學影片</a>
        </div>
        <div class="APP_list_down_left">
          <img src="img/APP_interface_1.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <div class="clear"></div>
  <!--下載安裝 -->
  <div class="APP_download_img" id="two">
    <div class="APP_download_whiteback">
      <div class="APP_download_whiteback_inside">
        <span class="APP_download_words">
          <h4>下載安裝</h4>
          <p>到Google Play / App Store 搜尋 校務系統 </p>
        </span>
        <span>
          <div class="APP_download_google">
            <a href="#">
              <img src="img/APP_googleplay.png" alt="">
            </a>
          </div>
          <div class="APP_download_apple">
            <a href="#">
              <img src="img/APP_applestore.png" alt="">
            </a>
          </div>
        </span>
        <span>
          <div class="APP_download_QRcord">
            <img src="img/APP_QRcord.png" alt="">
          </div>
        </span>
      </div>
    </div>
  </div>
  <!-- ------登入註冊------ -->
  <div class="APP_signin_page" id="three">
    <div class="APP_title">
      <div class="APP_title_words">登入註冊</div>
    </div>
    <div class="APP_signin_page_box">
      <div class="APP_signin_page_right">
        <div class="APP_signin_page_right_text">
          <h4>1. 開啟校務系統APP</h4>
          <p>選擇縣市-鄉鎮-學校</p>
          <p>選擇登入身份</p>
        </div>
      </div>
      <div class="APP_signin_page_left">
        <span>
          <img src="img/APP_signin_page1.svg" alt="">
        </span>
        <span>
          <img src="img/APP_signin_page1.svg" alt="">
        </span>
      </div>
    </div>
  </div>
  <!-- ------介面說明------ -->
  <div class="APP_interface" id="four">
    <div class="APP_title">
      <div class="APP_title_words">介面說明</div>
    </div>
    <div id="APP_interface_width">
      <div class="biruTabsBox">
        <div id="biruTabs" class="biruTab">
          <ul>
            <li>
              <div class="tabCaption">
                <span class="APP_interface_img">
                  <img src="img/APP_interface_1.svg" alt="">
                </span>
                <span class="APP_interface_words">
                  <p>1.點選右上漢堡條，可以快速切換身份。</p>
                  <p>2.可由首頁直接進入請假流程。</p>
                  <p>3.要進入模組列表，請點選「應用」。</p>
                  <p>4.首頁呈現的資訊卡片，您可以在「設定」自行增減及排序。</p>
                </span>
              </div>
            </li>
            <li>
              <div class="tabCaption">
                <span class="APP_interface_img">
                  <img src="img/APP_interface_2.svg" alt="">
                </span>
                <span class="APP_interface_words">
                  <p>1.進入應用選單，可一覽能操作的功能模組。</p>
                  <p>2.簡約設計，清晰介面。</p>
                  <p>3.教師與家長的介面請參考網頁上面列表。</p>
                </span>
              </div>
            </li>
            
            <li>
              <div class="tabCaption">
                <span class="APP_interface_img">
                  <img src="img/APP_interface_3.svg" alt="">
                </span>
                <span class="APP_interface_words">
                  <p>1.家長與教師可在此點選進入新增子女。</p>
                  <p>2.如是家長又是老師可在此更換身份。</p>
                  <p>3.同時多裝置使用的時候，會幫您紀錄登錄的裝置，</p>
                  <p>
                  方便日後快速登入，在這裡也可以進行解除裝置綁定。</p>
                </span>
              </div>
            </li>
          </ul>
          <ol class="tabs">
            <li class="tab active">首頁</li>
            <li class="tab">應用</li>
            <li class="tab">設定</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="pagebar">
    <ul>
      <li>
        <a href="#">
          <img src="img/pagebottom_1.png" alt="">
          <div>功能介紹</div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/pagebottom_2.png" alt="">
          <div>與我聯繫</div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/pagebottom_3.png" alt="">
          <div>型錄下載</div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/pagebottom_4.png" alt="">
          <div>合作實績</div>
        </a>
      </li>
    </ul>
  </div>




</div>
<!-- header-area end -->
<!-- Start Footer bottom Area -->
<footer>
<div class="footer-area">
  <div class="container">
    <div class="f_company_area">
      <div class="top">
        <div class="f_com_name pull-left">
          全誼資訊schoolsoft
        </div>
        <div class="pull-right">
          免付費客服專線 0800-880-928
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="f_menu">
        <ul>
              <li><a href="team.html">團隊介紹</a></li>
              <li><a href="contact.html">客戶專區</a></li>
              <li><a href="price.html">使用方案</a></li>
              <!-- <li><a href="#">新知科技</a></li> -->
              <li><a href="https://www.youtube.com/channel/UCYmvUkwwOgqtvbeTl7v9FRQ">Youtube</a></li>
            </ul>
      </div>
      <div class="copyright text-center">
        <p>
          &copy; Copyright <strong>全誼資訊</strong>. All Rights Reserved
        </p>
      </div>
    </div>
  </div>
</div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="js/showroom.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script src="js/main.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/APP-interface.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("#ProductList").click(function(){
    $(".ProductList").slideToggle();
    });
  });
</script>
</body>
</html>