<!-- Start Slider Area -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="slide_index">
      <img src="img/slider/slider_newStudent_index.jpg" alt="..." class="slide_index_big">
      <img src="img/slider/slider_newStudent_index_mobile.jpg" alt="..." class="slide_index_sml">
      <div class="carousel-caption">
        <h2 class="title1">新生線上報到系統</h2>
        <button class="btn-lg btn-white" onclick="changePage('contact')">預約聯繫</button>
        <!-- <button class="btn-lg btn-darkblue"  onclick="changePage('library')">型錄下載</button> -->
        <a href="download/newStudent.pdf" class="btn-lg btn-darkblue" download="全誼新生線上報到型錄"><span class="glyphicon glyphicon-download-alt"></span> 型錄下載</a>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->
<!-- 第二層MENU -->
<div id="sticker" class="menu">
  <div class="wrap">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div class="pull-right visible-xs-block menu_status" id="navbarMenuTitle">設計理念</div>
        <!-- Brand -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-down" style="color:white;"></span>
        </button>
        <a class="navbar-brand page-scroll sticky-logo" href="index.html">
          <div class="product_Name">新生線上報到系統</div>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-2 bs-example-js-navbar-scrollspy" id="navbar-example">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#one" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">設計理念</a>
          </li>
          <li>
            <a class="page-scroll" href="#two" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">系統特色</a>
          </li>
          <li>
            <a class="page-scroll" href="#three" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">客戶實例</a>
          </li>
          <li>
            <a class="page-scroll" href="#four" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">型錄下載</a>
          </li>
          <li>
            <a class="page-scroll" href="#five" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2">與我聯繫</a>
          </li>
        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>
  </div>
</div>
<!-- header-area start -->
<div class="main container">
  <div class="Library_container">
    <div class="library_designconcept" id="one">
      <div class="library_banner_img">
        <img src="img/newStudent/newStudent_banner.jpg" alt="">
      </div>
      <div class="section_title">
        <span class="section_title_bg">
          <span>設計理念</span>
        </span>
        <span class="section_title_sm">
          <span>Design Concept</span>
        </span>
      </div>
      <div class="product_designconcept">
        <span>
          為減輕每年學校新生報到所需耗費的人力，我們開發了新生線上報到平台，適用於手機、平板、電腦，讓家長不用親自跑學校也能報到，學校減輕大量行政工作，更讓教育局有即時統計數據可參考。
        </span>
      </div>
      <div class="newStudent_product_designconcept">
        <span class="newStudent_product_onebox">
          <small>1.</small>
          <h5>新生名冊</h5>
          <h5>匯入系統</h5>
          <p>局端匯入、入學通知</p>
        </span>
        <span class="newStudent_greenarrow">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </span>
        <span class="newStudent_product_twobox">
          <small>2.</small>
          <h5>各校登入</h5>
          <h5>自訂編輯</h5>
          <p>自訂問卷、報到說明</p>
        </span>
        <span class="newStudent_bluearrow">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </span>
        <span class="newStudent_product_threebox">
          <small>3.</small>
          <h5>雙軌開放</h5>
          <h5>線上 / 到校報到</h5>
          <p>到校報到後，家長仍可至線上填寫資料</p>
        </span>
      </div>
      <p class="newStudent_product_p">新生報到三步驟</p>
    </div>
    
    <!-- ------系統特色------ -->
    <div class="Library_system" id="two">
      <div class="section_title">
        <span class="section_title_bg">
          <span>系統特色</span>
        </span>
        <span class="section_title_sm">
          <span>System Features</span>
        </span>
      </div>
      <div class="Library_system_container">
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/health/health-3C.svg" alt="">
            <h4>手機電腦皆可使用</h4>
          </div>
          <div class="Library_system_words health_system_words">
            報到平台支援各式裝置，如手機、平板、電腦，皆可使用。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/newStudent/system-02.svg" alt="">
            <h4>無需出門就能報到</h4>
          </div>
          <div class="Library_system_words health_system_words">
           在家就能進行線上報到，體貼家長，無需請假奔波。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/newStudent/system-03.svg" alt="">
            <h4>資料匯入校務系統</h4>
          </div>
          <div class="Library_system_words health_system_words">
            家長輸入報到資料，日後匯入校務系統，老師免登打資料。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/health/health-list.svg" alt="">
            <h4>自訂問卷統計彙整</h4>
          </div>
          <div class="Library_system_words health_system_words">
            學校與教育局皆可線上自訂問卷，系統彙整匯出EXCEL結果。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/health/health-statistics.svg" alt="">
            <h4>即時掌握報到數據</h4>
          </div>
          <div class="Library_system_words health_system_words">
            教育局畫面即時掌握各區域、學校新生報到率。
          </div>
        </div>
        <div class="product_triangle product_triangle_6">
          <div class="library_system_title">
            <img src="img/health/health-list.svg" alt="">
            <h4>列印入學通知單</h4>
          </div>
          <div class="Library_system_words health_system_words">
            有預設入學通知單，系統將自動匯入資料並套入通知單。
          </div>
        </div>
      </div>
    </div>

    <!-- 線上報到畫面一-->
      <div class="section_title">
        <span class="section_title_bg">
          <span>線上報到畫面</span>
        </span>
        <span class="section_title_sm">
          <span>Report Online</span>
        </span>
       </div>

      <div class="newStudent_report_online">
        <div class="newStudent_report_online_up">
          <img src="img/newStudent/report-online-01.jpg" alt="">
          <p>（ 新生報到入口頁面 ）</p>
        </div>
        <div class="newStudent_report_online_down">
          <div class="newStudent_report_online_left">
            <img src="img/newStudent/report-online-02.jpg" alt="">
          </div>
          <div class="newStudent_report_online_right">
            <div>
              <h6>隨時隨地報到</h6>
              <p>在家就能報到，節省家長寶貴時間。</p>
            </div>
            <div>
              <h6>各注意事項清楚明瞭</h6>
              <p>入口頁提供各校報到時間、聯繫方式、入學說明，清楚明瞭。</p>
            </div>
            <div>
              <h6>報到流程無紙化</h6>
              <p>全程使用系統填寫統計，環保省紙。</p>
            </div>
          </div>
        </div>
      </div>

     


      <!-- 學校設定畫面一-->
      <div class="section_title">
        <span class="section_title_bg">
          <span>學校設定畫面</span>
        </span>
        <span class="section_title_sm">
          <span>Setting Screen</span>
        </span>
      </div>
        
        <div class="newStudent_setting_screen">
          <div class="newStudent_report_online_down">
            <div class="newStudent_report_online_left">
              <img src="img/newStudent/setting-screen-01.jpg" alt="">
            </div>
            <div class="newStudent_report_online_right">
              <h5>學校端畫面</h5>
              <div>
                <h6>系統匯入新生資料</h6>
                <p>免手動輸入新生資料，教師減輕工作量。系統在報到結束後自動匯入新生資料。</p>
              </div>
              <div>
                <h6>校端自訂問卷，並由系統完成統計</h6>
                <p>學校自訂問卷，家長線上填寫。截止後，系統將自動統計並整合問卷名單與答案。</p>
              </div>
            </div>
          </div>
          
          <div class="newStudent_setting_screen_down">
            <h6>各項表單列印</h6>
            <p>有入學學生名冊、入學通知單、未報到通知單等等。</p>
            <img src="img/newStudent/setting-screen-02.jpg" alt="">
          </div>

          <div class="newStudent_setting_screen_down">
            <h6>新生報到編輯畫面</h6>
            <p>編輯新生報到入口畫面，可設定報到諮詢窗口、入學作業說明等。</p>
            <img src="img/newStudent/setting-screen-03.jpg" alt="">
          </div>

        </div>

      


       <!-- 教育局數據畫面一-->
      <div class="section_title">
        <span class="section_title_bg">
          <span>教育局數據畫面</span>
        </span>
        <span class="section_title_sm">
          <span>Statistics Screen</span>
        </span>
       </div>
        
        <div class="newStudent_statistics_screen">
          <div class="newStudent_report_online_down">
            <div class="newStudent_report_online_left">
              <img src="img/newStudent/statistics-screen-01.jpg" alt="">
            </div>
            <div class="newStudent_report_online_right">
              <div>
                <h6>即時統計新生報到概況</h6>
                <p>以學校、戶籍分類統計，清楚掌握各區、各校報到率。</p>
              </div>
              <div>
                <h6>列印入學通知單</h6>
                <p>區公所線上列印各區新生入學通知單。</p>
              </div>
              <div>
                <h6>設計問卷、統計彙整</h6>
                <p>局端設計問卷，全市統一發布並彙整填寫統計。</p>
              </div>
            </div>
          </div>
        </div>



  <!-- 介紹影片 -->
    <div class="appStudentLeave_movie" id="three">
      <div class="section_title">
        <span class="section_title_bg">
          <span>介紹影片</span>
        </span>
        <span class="section_title_sm">
          <span>Movies</span>
        </span>
      </div>

      <div class="sLeave_moviebox">
        <div class="sLeave_student_left movie">
          <iframe class="sLeave_movie" src="https://www.youtube.com/embed/4abffNWXy3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="sLeave_student_right">
          <h5 class="sLeave_deepblue">
            新生線上報到介紹影片
          </h5>
          <h6 class="sLeave_gray">
            <strong>僅需30秒，介紹使用新生報到的優點與大致流程。</strong>
            <strong>學校將不用再印製大量問卷及手動輸入新生資料。</strong>
            <strong>家長也可以在家輕鬆報到！</strong>
          </h6>
        </div>
      </div>      

    </div>



    <!-- 客戶實例 -->

    <!-- <div class="APP_customer" id="three">
      <div class="section_title">
          <span class="section_title_bg">
            <span>客戶實例</span>
          </span>
          <span class="section_title_sm">
            <span>Customer Experience</span>
          </span>
        </div>
      <div class="APP_customer_picture newStudent_customer_bg">
          <div class="APP_customer_picture_bgc newStudent_customer_bgc">
            <span class="newStudent_customer_words">臺北市</span>
            <span class="newStudent_customer_words">新北市</span>
            <span class="newStudent_customer_words">新竹市</span>
            <span class="newStudent_customer_words">南投市</span>
            <br>
            <span>共 4 縣市  全市上線使用</span>
          </div>
        </div>
    </div> -->


    <div class="APP_customer" id="three">
      <div class="section_title">
          <span class="section_title_bg">
            <span>客戶實例</span>
          </span>
          <span class="section_title_sm">
            <span>Customer Experience</span>
          </span>
        </div>
      
    <div class="newstu_city_out">
      <div class="newstu_city newstu_city01">
        <div class="newstu_city_in">
          <span>臺北市</span>
          <span class="newstu_city_sml">國小</span>
        </div>
      </div>

      <div class="newstu_city newstu_city02">
        <div class="newstu_city_in ">
          <span>新北市</span>
          <span class="newstu_city_sml">國中小幼兒園</span>
        </div>
      </div>

      <div class="newstu_city newstu_city03">
        <div class="newstu_city_in ">
          <span>新竹縣</span>
          <span class="newstu_city_sml">國小</span>
        </div>
      </div>

      <div class="newstu_city newstu_city04">
        <div class="newstu_city_in ">
          <span>南投縣</span>
          <span class="newstu_city_sml">國小</span>
        </div>
      </div>

    </div>
      <div class="newstu_cus_bottom">
        共 <span>4</span> 縣市 
        全市上線使用
        </div>


    </div>

  <!-- 型錄下載 -->
    <div class="row">
      <div class="download_section" id="four">
        <div class="col-sm-12">
          <div class="section_title">
            <span class="section_title_bg">型錄下載</span>
            <span class="section_title_sm">Download</span>
          </div>
          <div class="row center">
            <a href="download/newStudent.pdf" class="download_btn" download="全誼新生線上報到型錄"><span class="glyphicon glyphicon-download-alt"></span> 新生線上報到型錄下載</a>
            <div style="padding:15px 0">
              <a onclick="changePage('contact')">> 點我瀏覽更多型錄</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 聯繫我們 -->
    <div class="row" id="five">
      <div class="col-sm-12">
        <div class="section_title">
          <span class="section_title_bg">與我聯繫</span>
          <span class="section_title_sm">Contact us</span>
        </div>
        <div class="row contact_form">
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-earphone"></span>
            <span> 0903-194-303</span>
            <small>陳盈民</small>
          </div>
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-phone-alt"></span>
            <span> (04)3707-3909 #680</span>
          </div>
          <div class="col-sm-4 col-xs-12">
            <span class="glyphicon glyphicon-envelope"></span>
            <span><a href="mailto:steve@schoolsoft.com.tw">sam@schoolsoft.com.tw</a></span>
          </div>
        </div>
      </div>
    </div>
    <span class="APP_contact_down">
      歡迎與我們聯繫，我們將提供最適合您的服務方案
    </span>
  </div>

</div>


