<div class="main container">
  <div class="news_header">
    <div>新知科技</div>
  </div>
  <div class="news_container">
    <iframe src="/web-announce/rest/service/view/public/OFJQdXFmQXJyaTF1WTR3YytNaC9iQTRhNHdrNFFZMEd5VnljbnI3UVk3cz0" width="100%" height="308px" frameborder="0" marginheight="0"></iframe>
    <!-- Nav tabs -->
  <!--   <ul class="nav nav-tabs news_tab" role="tablist">
      <li role="presentation" class="active">
        <a href="#home" aria-controls="home" role="tab" data-toggle="tab">最新消息</a>
      </li>
      <li role="presentation">
        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">新知資訊</a>
      </li>
    </ul>


    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home">
     
        
      </div>
      <div role="tabpanel" class="tab-pane fade" id="profile">
        規劃中
      
        <div class="news_list_02">
          <button type="button" class="news_list_btn" data-toggle="modal" data-target=".bs-one">
            <span class="news_title_02 news_title_02_oneline">
              標題列～～～～1
            </span>
            <span class="news_date_02">
              2020 / 01 / 10
            </span>
          </button>
            <div class="modal fade bs-example-modal-lg bs-one" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="news_02_in_top">
                    <span class="news_title_02">
                      標題列～～～～1
                    </span>
                    <span class="news_date_02">
                      2020 / 01 / 10
                    </span>
                  </div>
                  <div class="news_02_in_down">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus, tempore eligendi cupiditate iure debitis vel libero voluptate sit illum velit porro a veniam voluptatibus alias hic ad. Omnis, beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus, tempore eligendi cupiditate iure debitis vel libero voluptate sit illum velit porro a veniam voluptatibus alias hic ad. Omnis, beatae
                  </div>
                </div>
              </div>
            </div>
        

        
          <button type="button" class="news_list_btn" data-toggle="modal" data-target=".bs-two">
            <span class="news_title_02 news_title_02_oneline">
              標題列～～～～2
            </span>
            <span class="news_date_02">
              2020 / 01 / 10
            </span>
          </button>
            <div class="modal fade bs-example-modal-lg bs-two" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="news_02_in_top">
                    <span class="news_title_02">
                      標題列～～～～1
                    </span>
                    <span class="news_date_02">
                      2020 / 01 / 10
                    </span>
                  </div>
                  <div class="news_02_in_down">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus, tempore eligendi cupiditate iure debitis vel libero voluptate sit illum velit porro a veniam voluptatibus alias hic ad. Omnis, beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus, tempore eligendi cupiditate iure debitis vel libero voluptate sit illum velit porro a veniam voluptatibus alias hic ad. Omnis, beatae
                  </div>
                </div>
              </div>
            </div>
        

          
          <button type="button" class="news_list_btn" data-toggle="modal" data-target=".bs-three">
            <span class="news_title_02 news_title_02_oneline">
              標題列～～～～3
            </span>
            <span class="news_date_02">
              2020 / 01 / 10
            </span>
          </button>
            <div class="modal fade bs-example-modal-lg bs-three" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="news_02_in_top">
                    <span class="news_title_02">
                      標題列～～～～3
                    </span>
                    <span class="news_date_02">
                      2020 / 01 / 10
                    </span>
                  </div>
                  <div class="news_02_in_down">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus, 
                  </div>
                </div>
              </div>
            </div>


            <button type="button" class="news_list_btn" data-toggle="modal" data-target=".bs-four">
            <span class="news_title_02 news_title_02_oneline">
              標題列～～～～4
            </span>
            <span class="news_date_02">
              2020 / 01 / 10
            </span>
          </button>
            <div class="modal fade bs-example-modal-lg bs-four" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="news_02_in_top">
                    <span class="news_title_02">
                      標題列～～～～4
                    </span>
                    <span class="news_date_02">
                      2020 / 01 / 10
                    </span>
                  </div>
                  <div class="news_02_in_down">
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div> 