<div class="main container">
  <div class="row price_outter">
    <div class="col-sm-6">
      <div class="gray_bg">
        <div class="price_title">
          <img src="" alt="">
          <span>縣市授權</span>
        </div>
        <ul>
          <li>集中式主機建置</li>
          <li>專人主機代管</li>
          <li>定期更新維護程式</li>
          <li>客戶服務</li>
        </ul>
        <div class="tips">
          支付一次性的縣市授權費用後，即享有專業團隊主機代管、程式設計師將持續更新維護功能模組，除了每年僅需支付少許主機維護費外，無需再支付任何費用。
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="gray_bg">
        <div class="price_title">
          <img src="" alt="">
          <span>個校獨立授權</span>
        </div>
        <ul>
          <li>分散式主機建置</li>
          <li>專人主機代管</li>
          <li>定期更新維護程式</li>
          <li>客戶服務</li>
        </ul>
        <div class="tips">
          每年支付租賃費用後，即享有專業團隊主機代管、程式設計師將持續更新維護功能模組，無需再支付任何費用。
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="section_title">
        <span class="section_title_bg">聯繫我們</span>
        <span class="section_title_sm">Contact us</span>
      </div>
      <div class="row contact_form">
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-earphone"></span> 
          <span> 0903-194-303</span>
          <small>業務副總</small>
        </div>
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-phone-alt"></span>
          <span> (02)2264-2345 #691</span>
        </div>
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-envelope"></span>
          <span><a href="mailto:steve@schoolsoft.com.tw">steve@schoolsoft.com.tw</a></span>
        </div>
      </div>
    </div>
  </div>
</div>