<!-- Start Slider Area -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slider/slider_school.jpg" alt="..." class="hidden-xs">
      <img src="img/slider/slider_school_mobile.jpg" alt="..." class="visible-xs-block">
      <div class="carousel-caption">
        <h2 class="title1">SCHOOL<sup>+</sup> 校務行政系統</h2>
        <button class="btn-lg btn-white" onclick="javascript:location.href='contact.html'">預約聯繫</button>
        <button class="btn-lg btn-darkblue" onclick="javascript:location.href='school_system.html'">產品介紹</button>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- End Slider Area -->
<!-- 第二層MENU -->
<div id="sticker" class="menu">
  <div class="wrap">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div class="pull-right visible-xs-block menu_status">設計說明</div>
        <!-- Brand -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-down" style="color:white;"></span>
        </button>
        <a class="navbar-brand page-scroll sticky-logo" href="index.html">
          <div class="product_Name">School<sup>+</sup> 校務行政系統</div>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-2 bs-example-js-navbar-scrollspy" id="navbar-example">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#one">設計說明</a>
          </li>
          <li>
            <a class="page-scroll" href="#two">功能特色</a>
          </li>
          <li>
            <a class="page-scroll" href="#three">應用實例</a>
          </li>
          <li>
            <a class="page-scroll" href="#four">與我聯繫</a>
          </li>
         <!--  <li>
            <a class="page-scroll" href="#five">型錄下載</a>
          </li> -->
        </ul>
      </div>
      <!-- navbar-collapse -->
    </nav>
  </div>
</div>
<div class="main container">
<div class="APP_container">
<!-- ------設計說明------ -->
<div class="APP_application_introduce" id="one">
  <div class="header_img">
    <img src="img/school_system_header.jpg" alt="">
  </div>
  <div class="section_title">
    <span class="section_title_bg">
      <span>設計說明</span>
    </span>
    <span class="section_title_sm">
      <span>Design Concept</span>
    </span>
  </div>
  <div class="APP_designconcept">
    <span>
      我們具備學校教學行政的實務經驗，熟悉校務行政流程，迄今投入校務系統設計研發已逾20年。<br>
      技術團隊不斷創新研發，以校務系統師生資料管理為核心，採用開放原碼(Open Source)平台與技術，開發216項功能模組、3000個子功能，整合所有校園所需，持續提供服務給3,000所學校。
    </span>
  </div>
  <div class="bg_title">
    <div>創新設計共同管理平台</div>
    <small>達成模組共用、資源共享、資料整合目標</small>
  </div>
  <div class="section_img">
    <img src="img/school_mod.png" alt="">
  </div>
</div>
<div class="clear"></div>

<!-- ------功能特色------ -->
<div class="features">
  <div class="section_title">
    <span class="section_title_bg">
      <span>功能特色</span>
      <span class="section_title_sm">
        <span>Function List</span>
      </span>
    </div>
    <div class="features_list">
      <div class="img">
        <img src="img/system_feature1.png" alt="">
      </div>
      <div class="right_text">
        <div class="title">資安防範</div>
        <div class="content">
          加入資安防範規則，有效防禦SQL injection、Javascript Injection等駭客常用入侵方法。每季定期進行程式資安弱點檢核，持續追蹤設計品質。自103年起每年持續專案委託中華電信、鼎盛資訊進行專業資安漏洞掃描作業，透過外部專業資安稽核團隊協助提升系統安全服務。
        </div>
      </div>
    </div>
    <div class="features_list">
      <div class="img">
        <img src="img/system_feature2.png" alt="">
      </div>
      <div class="right_text">
        <div class="title">與校務系統連動的 School<sup>+</sup> APP</div>
        <div class="content">
          全誼資訊自100年起跨入行動app研發設計，以標準的Open Data Service，提供學校更多元的app服務。同時具備IOS、Android系統開發能力，邁入行動載具app時代！
          <div><a href="app.html">詳細介紹 ></a></div>
        </div>
      </div>
    </div>
  
    <div class="mods">
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">學籍記錄卡</div>
        <div class="mod_list">
          <ul>
            <li>數位簽到</li>
            <li>學生出缺勤</li>
            <li>平時評量</li>
            <li>定期評量</li>
            <li>成績結算</li>
            <li>學期成績</li>
            <li>電腦問卷</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">輔導記錄卡</div>
        <div class="mod_list">
          <ul>
            <li>輔導紀錄</li>
            <li>家庭訪問</li>
            <li>個案輔導</li>
            <li>心理測驗</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">健康記錄卡</div>
        <div class="mod_list">
          <ul>
            <li>身體測量</li>
            <li>視力檢查</li>
            <li>相關檢查</li>
            <li>健康檢查</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">教學排課</div>
        <div class="mod_list">
          <ul>
            <li>科目設定</li>
            <li>教室預約</li>
            <li>配課排課</li>
            <li>教學計畫</li>
            <li>題庫管理</li>
            <li>教具管理</li>
            <li>課表查詢</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">教務業務</div>
        <div class="mod_list">
          <ul>
            <li>教師資料</li>
            <li>職務設定</li>
            <li>請假排代</li>
            <li>代課統計</li>
            <li>課後照顧班</li>
            <li>能力檢測</li>
            <li>獎學金管理</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">學籍管理</div>
        <div class="mod_list">
          <ul>
            <li>新生入學</li>
            <li>RFID學生證</li>
            <li>學生編班</li>
            <li>學生轉出</li>
            <li>學生轉入</li>
            <li>學生中輟</li>
            <li>中輟通報</li>
            <li>學生復學</li>
            <li>學籍更正</li>
            <li>證明表單</li>
            <li>學生升級</li>
            <li>畢業造冊</li>
            <li>資料移出</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">學務業務</div>
        <div class="mod_list">
          <ul>
            <li>健康系統</li>
            <li>緊急聯絡人</li>
            <li>生活輔導</li>
            <li>體適能測驗</li>
            <li>學生社團</li>
            <li>午餐管理</li>
            <li>導護商店</li>
            <li>課後才藝班</li>
            <li>學生獎懲作業</li>
            <li>日常生活成績評量</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">總務業務</div>
        <div class="mod_list">
          <ul>
            <li>經費管理</li>
            <li>維修管理</li>
            <li>校舍管理</li>
            <li>校地管理</li>
            <li>學費代收</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">綜合校務</div>
        <div class="mod_list">
          <ul>
            <li>入口網</li>
            <li>校務行事曆</li>
            <li>公告管理</li>
            <li>競賽獎勵</li>
            <li>簡訊平台</li>
            <li>教育類報表</li>
            <li>複合檢索</li>
            <li>線上填報</li>
            <li>檔案管理</li>
            <li>學校資料管理</li>
            <li>簡訊發送</li>
            <li>校內問卷填報</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">圖書管理</div>
        <div class="mod_list">
          <ul>
            <li>圖書入口網</li>
            <li>編目作業</li>
            <li>讀者資料</li>
            <li>流通作業</li>
            <li>期刊管理</li>
            <li>系統維護</li>
          </ul>
        </div>
      </div>
      <div class="mod_item col-md-4 col-sm-6 col-xs-12">
        <div class="title">系統管理</div>
        <div class="mod_list">
          <ul>
            <li>系統設定</li>
            <li>人事管理</li>
            <li>模組管理</li>
            <li>帳號管理</li>
            <li>資安管理</li>
            <li>備份作業</li>
            <li>紀錄查核</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!-- 客戶實例 -->
  <div class="APP_customer">
    <div class="APP_customer_picture APP_customer_picture_bg">
      <div class="APP_customer_picture_bgc">
        <span>實際使用的國中小</span>
      </div>
    </div>
    <div class="section_title">
      <span class="section_title_bg">
        <span>應用實例</span>
      </span>
      <span class="section_title_sm">
        <span>Customer Experience</span>
      </span>
    </div>
    <div class="APP_customer_container">
      <span>暫無資料</span>
<!--       <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span>
      <span>新北市土城區頂埔國民小學</span> -->
    </div>
    <div class="APP_customer_bottom">
      <span class="APP_customer_word">---</span>
    </div>
  </div>
  <!-- 聯繫我們 -->
  <div class="APP_contact">
    <div class="col-sm-12">
      <div class="section_title">
        <span class="section_title_bg">聯繫我們</span>
        <span class="section_title_sm">Contact us</span>
      </div>
      <div class="row contact_form">
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-earphone"></span>
          <span> 0903-194-303</span>
          <small>業務副總</small>
        </div>
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-phone-alt"></span>
          <span> (02)2264-2345 #691</span>
        </div>
        <div class="col-sm-4 col-xs-12">
          <span class="glyphicon glyphicon-envelope"></span>
          <span><a href="mailto:steve@schoolsoft.com.tw">steve@schoolsoft.com.tw</a></span>
        </div>
      </div>
    </div>
  </div>
  <!-- 型錄下載 -->
<!--   <div class="download_section">
    <div class="col-sm-12">
      <div class="section_title">
        <span class="section_title_bg">型錄下載</span>
        <span class="section_title_sm">Download</span>
      </div>
      <div class="row center">
        <button class="download_btn"><span class="glyphicon glyphicon-download-alt"></span> 校務系統型錄.pdf</button>
      </div>
    </div>
  </div> -->
</div>
</div>