<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>全誼資訊ALLE - 校務系統的先驅者</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/APP-container.css">
  </head>
  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>
    <header>
      <!-- header-area start -->
      <div class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <!-- Navigation -->
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <!-- Brand -->
                  <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                    <div class="company_Name">全誼資訊<span> ALLE</span></div>
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a class="page-scroll" title="點選查看所有產品" id="ProductList" type="button">產品概覽</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="price.html">使用方案</a>
                    </li>
                   <!--  <li>
                      <a class="page-scroll" href="how_to_login.html">新知科技</a>
                    </li> -->
                    <li>
                      <a class="page-scroll" href="team.html">關於全誼</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="contact.html">客戶專區</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="https://www.schoolsoft.com.tw/WebAuth.do">登入</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar-collapse -->
              </nav>
              <!-- END: Navigation -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
    </header>
    <div class="ProductList" >
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6 p_item" >
            <div class="content" onclick="javascript:location.href='app.html'">
              <div class="pic"><img src="img/product_1.png" alt=""></div>
              <p>SCHOOL<sup>+</sup>校務APP</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content" onclick="javascript:location.href='school_system.html'">
              <div class="pic"><img src="img/product_2.png" alt=""></div>
              <p>SCHOOL<sup>+</sup>校務</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content" onclick="javascript:location.href='access_control.html'">
              <div class="pic"><img src="img/product_3.png" alt=""></div>
              <p>SCHOOL<sup>+</sup>門禁</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content" onclick="javascript:location.href='library.html'">
              <div class="pic"><img src="img/product_4.png" alt=""></div>
              <p>SCHOOL<sup>+</sup>圖書</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content">
              <div class="pic"><img src="img/product_4.png" alt=""></div>
              <p>建構中</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 p_item">
            <div class="content">
              <div class="pic"><img src="img/product_4.png" alt=""></div>
              <p>建構中</p>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow" style="text-align: center;">
        <button class="btn" type="button" id="CloseList">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </button>
      </div>
    </div>
    <!-- header end -->
 
    <!-- header-area start -->
    <div class="main container">
      <div class="contact_header">
        <div>關於全誼</div>
      </div>
      <div class="row team_outter">
        <div class="col-sm-12">
          <div class="section">
            <div class="texts">
              <div class="pkg">
                <h3>校務系統的領航人・全誼資訊</h3>
                <div class="content">
                  全誼資訊於1996年成立，具備學校教學行政的實務經驗，熟悉校務行政流程，迄今投入校務系統設計研發已逾20年、開發超過百項功能模組，持續為超過3,000所學校提供服務。<br>
                  我們提供校務系統、門禁系統、圖書館系統、卡片管理系統、購書平台、校務系統APP等服務，為學校的行政開發貼心且人性化的管理。
                </div>
              </div>
            </div>
            <div class="img">
              <img src="img/contact_1.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="section reverse">
            <div class="texts">
              <div class="pkg">
                <h3>走在科技潮流前端</h3>
                <div class="content">
                  我們自2011年起跨入行動APP研發設計，以標準的Open Data Service，提供學校更多元的APP服務。同時具備IOS、Android系統開發能力，邁入行動裝置APP時代！
                </div>
              </div>
            </div>
            <div class="img">
              <img src="img/contact_2.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="section">
            <div class="texts">
              <div class="pkg">
                <h3>重視資安防範・系統安全</h3>
                <div class="content">
                  加入資安防範規則，有效防禦SQL injection、Javascript Injection等駭客常用入侵方法。每季定期進行程式資安弱點檢核，持續追蹤設計品質。自103年起每年持續專案委託中華電信、鼎盛資訊進行專業資安漏洞掃描作業，透過外部專業資安稽核團隊協助提升系統安全服務。
                </div>
              </div>
            </div>
            <div class="img">
              <img src="img/contact_3.png" alt="">
            </div>
          </div>
        </div>
         <div class="col-sm-12">
          <div class="section reverse">
            <div class="texts">
              <div class="pkg">
                <h3>多元諮詢服務・專業維護服務</h3>
                <div class="content">
                  發展多元諮詢服務，具備0800免付費專線、傳真諮詢、語音留言、客服網站、電子郵件諮詢等多元服務管道，迅速回應解決使用者問題，並提供線上客服網站，直接提供問題回覆、手冊下載、最新服務訊息。
                </div>
              </div>
            </div>
            <div class="img">
              <img src="img/contact_4.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="f_company_area">
          <div class="f_menu">
            <ul>
              <li><a href="team.html">關於全誼</a></li>
              <li><a href="contact.html">客戶專區</a></li>
              <li><a href="price.html">使用方案</a></li>
              <!-- <li><a href="#">新知科技</a></li> -->
              <li><a href="https://www.youtube.com/channel/UCYmvUkwwOgqtvbeTl7v9FRQ" target="_blank">Youtube</a></li>
            </ul>
          </div>
          <div class="top">
            <div class="f_com_name pull-left">
              全誼資訊 ALLE
            </div>
            <div class="pull-right">
              免付費客服專線 0800-880-928
            </div>
            <div class="clearfix"></div>
          </div>
          
          <div class="copyright text-center">
            <p>
              &copy; Copyright <strong>全誼資訊</strong>. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="js/showroom.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/APP-interface.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#ProductList").click(function(){
      $(".ProductList").slideToggle();
      });
    });
    $(document).ready(function(){
      $("#CloseList").click(function(){
      $(".ProductList").slideUp();
      });
    });
  </script>
</body>
</html>